
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSE1"."A_UMSATZ" ("ENTWICKLERSTUDIO", "2020", "2019", "ERWARTUNGSWERT_2021", "JÄHRLICHES_WACHSTUM_IN_PROZENT") AS 
  SELECT 
EntwicklerStudio as "ENTWICKLERSTUDIO",
SUM("2020") AS "2020",
SUM("2019") AS "2019",
ROUND(SUM("2020")*SUM("2020")/SUM("2019"),2)  as "ERWARTUNGSWERT_2021",
ROUND(SUM("2020")/SUM("2019")*100,2) as "JÄHRLICHES_WACHSTUM_IN_PROZENT"
FROM  (SELECT  
      EntwicklerStudio,
       CASE 
            WHEN (EXTRACT(YEAR FROM RECHNUNGSDATUM)) = 2020
            THEN RECHNUNGSPOSITIONSPREIS
            ELSE 0
        END as "2020",
        CASE 
            WHEN (EXTRACT(YEAR FROM RECHNUNGSDATUM)) = 2019
            THEN RECHNUNGSPOSITIONSPREIS
            ELSE 0
        END as "2019"
       FROM RECHNUNGSPOSITION "Rp"
       INNER JOIN App on APP.APPID = "Rp".APPID
       LEFT JOIN RECHNUNG "Re" on "Re".RECHNUNGSID = "Rp".RECHNUNGSID
       WHERE App.EntwicklerStudio = 'Cyan Worlds')
       GROUP by EntwicklerStudio;
