INSERT ALL 
 INTO "PSE1"."App" VALUES ('1' , 'Camera ZOOM FX Premium', 'www.rnbu1ydnx1xnkdna2snbbaer2wxekm.de', '13-03-2012', '1', '3,99', '3,49', '6', '0', 'active', 'Elemental Games', '9') 
INTO "PSE1"."App" VALUES ('2' , 'Beautiful Widgets Pro', 'www.sbxugentgxfabaogdeixhfcgfmcnbw.de', '19-03-2012', '2', '2,49', '0', '6', '0', 'active', 'Harmonix Music Systems', '8') 
INTO "PSE1"."App" VALUES ('3' , 'Cut the Rope GOLD', 'www.rxklsicwtdrtkyfk3rutukegaaaakt.de', '19-03-2012', '3', '0,99', '0', '6', '0', 'active', 'Project Soul', '8') 
INTO "PSE1"."App" VALUES ('4' , 'Wheres My Water?', 'www.whwoqksrdm3tnzt12xxbsikhuzyemm.de', '24-06-2012', '3', '1,99', '0', '6', '0', 'active', 'Radical Entertainment', '11') 
INTO "PSE1"."App" VALUES ('5' , 'Fruit Ninja Classic', 'www.kaeemlwicsuqzh2tixkykonfn3luyc.de', '24-06-2012', '3', '0,99', '0', '6', '0', 'active', 'Adventure Soft', '7') 
INTO "PSE1"."App" VALUES ('6' , 'Draw Something', 'www.umlcwsydewhqauglquuzmxog1rkrky.de', '24-06-2012', '3', '2,99', '0', '6', '0', 'active', 'Compulsion Games', '9') 
INTO "PSE1"."App" VALUES ('7' , 'Grand Theft Auto III', 'www.c1q1zxvyhekhtlixhlos3o1kgakbne.de', '24-04-2013', '3', '4,99', '0', '6', '0', 'active', 'Mean Hamster Software', '0') 
INTO "PSE1"."App" VALUES ('8' , 'Smart 4', 'www.hokzgecx3eeevvymb2bmbgwi2irhlu.de', '10-08-2013', '4', '2,99', '0', '6', '0', 'active', 'Gearbox Software', '0') 
INTO "PSE1"."App" VALUES ('9' , 'TuneIn Pro Live Sports, News, Music and Podcasts', 'www.iumdmsu2wuflkfnoi1cvs1ncy3i1kl.de', '11-09-2013', '5', '9,99', '0', '6', '0', 'active', 'Smilegate', '12') 
INTO "PSE1"."App" VALUES ('10' , 'HD Widgets', 'www.ylm1dkcsbdasv3qkvtykwoc2cur3nc.de', '07-10-2013', '2', '0,99', '0', '6', '0', 'active', 'Akella', '6') 
INTO "PSE1"."App" VALUES ('11' , 'Nova Launcher Prime', 'www.ukkyr3wzdcukqkuyebnryrr2trdg3w.de', '25-06-2014', '2', '4,99', '0', '6', '0', 'active', 'Aventurine SA', '3') 
INTO "PSE1"."App" VALUES ('12' , 'Threema', 'www.bah11vgsismioxlkzrfqx1duqxhym1.de', '18-07-2014', '6', '2,99', '0', '6', '0', 'inactive', 'Bullfrog Productions', '10') 
INTO "PSE1"."App" VALUES ('13' , 'OfficeSuite Pro  PDF', 'www.qgqkqh3dkrwlfkrsl131bnzqit3zmb.de', '06-10-2014', '7', '9,99', '0', '6', '0', 'active', 'GungHo Online Entertainment', '3') 
INTO "PSE1"."App" VALUES ('14' , 'Modern Combat 4 Zero Hour', 'www.dnkdlas3fdfmbcvmwewvyrgkk1ftfs.de', '26-11-2014', '3', '6,99', '0', '6', '0', 'active', 'Radical Entertainment', '4') 
INTO "PSE1"."App" VALUES ('15' , 'Titanium Backup PRO Key ★ root needed[', 'www.hbegmfruqfwhwstun3rylkemdkg3ok.de', '11-03-2015', '4', '5,99', '0', '6', '0', 'active', 'Valve', '9') 
INTO "PSE1"."App" VALUES ('16' , 'Runtastic PRO Running, Fitness', 'www.ifarxk1rhtoxdlrkkeg1knmivhyhle.de', '12-03-2015', '8', '4,99', '0', '6', '0', 'active', 'Turtle Rock Studios', '10') 
INTO "PSE1"."App" VALUES ('17' , 'QuizClash™ PREMIUM[', 'www.sgbke1lmbxnbsgr1i2lqwkgdcaavzo.de', '12-03-2015', '3', '8,99', '0', '6', '0', 'active', 'Grasshopper Manufacture', '8') 
INTO "PSE1"."App" VALUES ('18' , 'Bloons TD 5', 'www.nlilmmdr1b1fzadylecosqwe1ysgkh.de', '12-03-2015', '3', '2,99', '0', '6', '0', 'active', 'NDcube', '6') 
INTO "PSE1"."App" VALUES ('19' , 'Need for Speed™ Most Wanted[', 'www.kt3dlddrbi1trilqgqvqkisg1hcqq3.de', '12-03-2015', '3', '4,99', '0', '6', '0', 'active', 'SIE London Studio', '3') 
INTO "PSE1"."App" VALUES ('20' , 'The Room', 'www.2lr3tuoieug1gwbkbinahkdrwc3zwb.de', '28-03-2015', '3', '0,99', '0', '6', '0', 'active', 'Futuremark', '3') 
INTO "PSE1"."App" VALUES ('21' , 'Geometry Dash', 'www.zzxaafkg3c2t23hqtkxklctkzwyyxh.de', '01-09-2015', '3', '1,99', '0', '6', '0', 'active', 'Gravity', '4') 
INTO "PSE1"."App" VALUES ('22' , 'Worms 2 Armageddon', 'www.wkkwyqtsmmqvklgnzmfc1qkovlcffm.de', '20-09-2015', '3', '4,99', '4,49', '6', '0', 'active', 'Coffee Stain Studios', '1') 
INTO "PSE1"."App" VALUES ('23' , 'Grand Theft Auto Vice City', 'www.ms1nifzgwngd1yvbckqmewsrtecltb.de', '23-10-2015', '3', '4,99', '0', '6', '0', 'active', 'DotEmu', '13') 
INTO "PSE1"."App" VALUES ('24' , 'Monument Valley', 'www.bdmwzomtlavx2gcow3gok2kfxorknb.de', '02-02-2016', '3', '3,99', '0', '6', '0', 'inactive', 'Playground Games', '2') 
INTO "PSE1"."App" VALUES ('25' , 'Terraria.', 'www.oy3nbuwaiymy1xauzqbixtmvkggk1k.de', '20-02-2016', '3', '4,99', '0', '6', '0', 'active', 'Spellbound Entertainment', '2') 
INTO "PSE1"."App" VALUES ('26' , 'Torque Pro OBD 2 and Car', 'www.2uozewtey1ddnhyzqbcxn23iaekbkt.de', '20-04-2016', '6', '4,95', '0', '6', '0', 'active', 'Sierra Entertainment', '1') 
INTO "PSE1"."App" VALUES ('27' , 'Scribblenauts Remix', 'www.nok3lb2kzi3nsef1qlldqya3eiayc1.de', '26-06-2016', '3', '0,99', '0', '6', '0', 'active', 'StormRegion', '6') 
INTO "PSE1"."App" VALUES ('28' , 'Tasker', 'www.cerkkewaxmsvvktiiws2rzytintz3e.de', '01-08-2016', '4', '2,99', '0', '6', '0', 'active', 'Acclaim Studios Austin', '13') 
INTO "PSE1"."App" VALUES ('29' , 'Rayman Jungl', 'www.em3sfqvocwyithyfxlxkdglycrtgkr.de', '25-11-2016', '3', '0,99', '0', '6', '0', 'active', 'MicroProse Software', '10') 
INTO "PSE1"."App" VALUES ('30' , 'Construction Simulator', 'www.twqkvx3sttckdbdnvdg3kvnb11dbh3.de', '26-12-2016', '3', '0,99', '0', '6', '0', 'active', 'Nadeo', '4') 
INTO "PSE1"."App" VALUES ('31' , 'Goat Simu', 'www.hmzhwstbigiivcsun3szgdw3thhlzu.de', '11-01-2017', '3', '4,99', '0', '6', '0', 'active', 'Engine Software', '3') 
INTO "PSE1"."App" VALUES ('32' , 'Five Nights at Fre', 'www.ozifb3k3glzxw1arc1zumozvyfvkzl.de', '11-02-2017', '3', '2,99', '0', '6', '0', 'active', 'High Voltage Software', '10') 
INTO "PSE1"."App" VALUES ('33' , 'Facetune - Ad', 'www.rxfsvddkzgkmxfxiiqcbx2lbwlkkcf.de', '01-03-2017', '1', '5,99', '0', '6', '0', 'active', 'Strawdog Studios', '12') 
INTO "PSE1"."App" VALUES ('34' , 'Need for Speed Most W', 'www.uasnkqlfmmemoxotgcdecwbbii2ddh.de', '11-03-2017', '3', '4,99', '0', '6', '0', 'active', 'High Voltage Software', '10') 
INTO "PSE1"."App" VALUES ('35' , 'Card Wars - Adventure', 'www.clkukhvkymzlf3nxlzwl1zluauuswz.de', '01-04-2017', '3', '2,99', '0', '6', '0', 'active', 'Westone Bit Entertainment', '10') 
INTO "PSE1"."App" VALUES ('36' , 'TeamSpeak 3 - Voice Chat Sof', 'www.ximygmabgzmxalonoldkcod1fluvty.de', '11-09-2017', '6', '1,99', '0', '6', '0', 'inactive', 'Pipeworks Studios', '13') 
INTO "PSE1"."App" VALUES ('37' , 'Sleep as Android U', 'www.cyxxkgneaydxme3dkem2lxxggm1k2s.de', '02-12-2017', '9', '5,49', '0', '6', '0', 'active', 'OtherSide Entertainment', '13') 
INTO "PSE1"."App" VALUES ('38' , 'Akinato', 'www.czk1m2t3htkkkmoux2qrhenhwyfbii.de', '01-01-2018', '10', '1,99', '0', '6', '0', 'active', 'Teyon', '4') 
INTO "PSE1"."App" VALUES ('39' , 'Earn t', 'www.qgixvvevw2coyhiukoknlxugul2kcx.de', '01-02-2018', '3', '1,49', '0', '6', '0', 'active', 'CCP Games', '9') 
INTO "PSE1"."App" VALUES ('40' , 'League of Stickman DreamskyWar', 'www.ndvquukdyidrmkzbgcxfawtqfmlnex.de', '27-03-2018', '3', '0,00', '0', '6', '0', 'active', 'Playfish', '5') 
INTO "PSE1"."App" VALUES ('41' , 'DraStic DS Emu', 'www.ocerlavzhoe2yy1t1xwfsnzddqfahw.de', '27-03-2018', '3', '4,99', '0', '6', '0', 'active', 'Cryptic Studios', '12') 
INTO "PSE1"."App" VALUES ('42' , 'Survival Island EVO PRO – Survivor building ', 'www.22rkxhexhdiead3mafyli23de3e3dx.de', '27-03-2018', '3', '0,99', '0', '12', '0', 'active', 'Media Molecule', '10') 
INTO "PSE1"."App" VALUES ('43' , 'My Boy! - GBA Emu', 'www.s1mqissqconiwtshcysrz1xkknalxi.de', '27-03-2018', '3', '4,99', '4,49', '12', '0', 'active', 'inXile Entertainment', '4') 
INTO "PSE1"."App" VALUES ('44' , 'League of Stickman 2020- Ninja Arena PVPDrea', 'www.kr1vgbl3sw23o1bxkl3nkusik2eifo.de', '03-04-2018', '3', '0,99', '0', '12', '0', 'active', 'T E Soft', '7') 
INTO "PSE1"."App" VALUES ('45' , 'Dungeon De', 'www.avgoqfk1vak1ltvwsulb2haxrzlwxt.de', '22-04-2018', '3', '0,99', '0', '12', '0', 'active', 'Pyro Mobile', '8') 
INTO "PSE1"."App" VALUES ('46' , 'Bridge Constr', 'www.amfultrkqmyqthewsuaebllgbhgubi.de', '22-04-2018', '3', '1,99', '0', '12', '0', 'active', 'SIE London Studio', '2') 
INTO "PSE1"."App" VALUES ('47' , 'Lost Journey Drea', 'www.obkyobgqgwxuicxgmk3kihwtczkvws.de', '13-05-2018', '3', '0,99', '0', '12', '0', 'active', 'Imagineer', '3') 
INTO "PSE1"."App" VALUES ('48' , 'Zombie AvengersDreamskyStickman ', 'www.gfouvkl3cadqxn3qltntqbxbzeis2c.de', '01-06-2018', '3', '0,99', '0', '12', '0', 'inactive', 'Venan Entertainment', '4') 
INTO "PSE1"."App" VALUES ('49' , 'Coin Princess VIP Retro RPG ', 'www.chsrrm1izruiddn3kv2f1li1kig2vu.de', '01-07-2018', '3', '0', '0', '12', '0', 'active', 'Guerrilla Games', '0') 
INTO "PSE1"."App" VALUES ('50' , 'Infinity Dungeon VIP RPG Adve', 'www.cii3wfoorqgmdgv2fiu3dugym1ie2v.de', '01-07-2018', '3', '1,99', '1,49', '12', '0', 'active', 'IO Interactive', '13') 
INTO "PSE1"."App" VALUES ('51' , 'Stickman Revenge 3 League of H', 'www.duxzoxknsxxindfczxglny1xkkmk1k.de', '10-07-2018', '3', '0', '0', '12', '0', 'active', 'Disney Interactive Studios', '11') 
INTO "PSE1"."App" VALUES ('52' , 'Grand Theft Auto San Andreas', 'www.hegkdkvxqxhzstbvvdbcs3rytmgn3z.de', '11-07-2018', '3', '6,99', '6,49', '12', '0', 'active', 'Krome Studios', '3') 
INTO "PSE1"."App" VALUES ('53' , 'PowerAudio Pro Music P', 'www.ukkuzulu1dwccakiefocrklkkurfxc.de', '23-09-2018', '5', '0,99', '0', '12', '0', 'active', 'Limbic Entertainment', '4') 
INTO "PSE1"."App" VALUES ('54' , 'Mystic Guardian VIP  Old School Actio', 'www.ywkvmiftookf22lmtugfcilsyu1c23.de', '01-11-2018', '3', '3,49', '0', '12', '0', 'active', 'Pendulo Studios', '12') 
INTO "PSE1"."App" VALUES ('55' , 'Timing Hero VIP  Retro Fighting Actio', 'www.3fqs1edga1avckawkdiuezfkvnyr1v.de', '01-11-2018', '3', '3,49', '2,99', '12', '0', 'active', 'Slipgate Ironworks', '3') 
INTO "PSE1"."App" VALUES ('56' , 'Empire Warriors Premium Tactical TD', 'www.f3hzxrgaxt3bb3kgbrsgbk2ko3tvnk.de', '16-11-2018', '3', '0,99', '0', '12', '0', 'active', 'MachineGames', '12') 
INTO "PSE1"."App" VALUES ('57' , 'Pocket ', 'www.vltlav2dinkoku1m1kwo2ytkkbkhyz.de', '01-12-2018', '12', '3,99', '0', '12', '0', 'active', '0verflow', '3') 
INTO "PSE1"."App" VALUES ('58' , 'Star Wars™ Pinba', 'www.efxqtxecdrfwksqaydrsmaaagnhbua.de', '02-12-2018', '3', '1,99', '0', '12', '0', 'active', 'Torus Games', '11') 
INTO "PSE1"."App" VALUES ('59' , 'Buff Knight Advanced - Retro RPG Runner', 'www.swgbmsosn3k21texuiibdcr2viooqk.de', '02-12-2018', '3', '0,99', '0,49', '12', '0', 'active', 'Tencent', '12') 
INTO "PSE1"."App" VALUES ('60' , 'The Roo', 'www.1zbyef3fusy2zyyxudry2ycti1k2vi.de', '01-01-2019', '3', '1,99', '1,49', '12', '0', 'inactive', 'THQ', '12') 
INTO "PSE1"."App" VALUES ('61' , 'Wo', 'www.iym3kibzkt2ahvhna3nixaycbqxukk.de', '01-01-2019', '3', '4,99', '0', '12', '0', 'active', 'Stoic Studio', '11') 
INTO "PSE1"."App" VALUES ('62' , 'Live or Die Surviva', 'www.nakgavqxrn2glzusuv33o1atekwugc.de', '20-01-2019', '3', '0,99', '0', '16', '0', 'active', 'Epics', '8') 
INTO "PSE1"."App" VALUES ('63' , 'Dropbo', 'www.udmutm31vfnlckvnozhwtky1mqioyw.de', '04-05-2010', '13', '0', '0', '16', '0', 'active', 'Ubisoft Blue Byte', '3') 
INTO "PSE1"."App" VALUES ('64' , 'Candy Crush Sag', 'www.aavibfauew2ul1uavhhoiqbr3qfr2d.de', '15-11-2012', '3', '0', '0', '16', '0', 'active', 'Press Play', '2') 
INTO "PSE1"."App" VALUES ('65' , 'Viber Messenge', 'www.qiec32atvtwdamzwmhibzcqm3g1ut2.de', '19-06-2011', '6', '0', '0', '16', '0', 'active', 'Bullfrog Productions', '2') 
INTO "PSE1"."App" VALUES ('66' , 'Twitte', 'www.vtovquwfnbkyauaytnek3ivryws11r.de', '30-04-2010', '12', '0', '0', '16', '0', 'active', 'Monolith Productions', '2') 
INTO "PSE1"."App" VALUES ('67' , 'LIN', 'www.cwkae2okemrqm1nlqrqbuobhfa1ooq.de', '23-06-2011', '6', '0', '0', '16', '0', 'active', 'miHoYo', '13') 
INTO "PSE1"."App" VALUES ('68' , 'HP Print Service Plugi', 'www.z2meaxhlqmdkufmz2bmfheemdni2tw.de', '14-05-2013', '13', '0', '0', '16', '0', 'active', 'Nippon Ichi Software', '7') 
INTO "PSE1"."App" VALUES ('69' , 'Flipboar', 'www.wksne11ofu1hhdkhd13m3eofmstwwc.de', '21-06-2012', '12', '0', '0', '16', '0', 'active', 'Tokyo RPG Factory', '13') 
INTO "PSE1"."App" VALUES ('70' , 'Po', 'www.1kk3ac2okfforrhfaehiqlyzgsnie1.de', '05-08-2012', '3', '0', '0', '16', '0', 'active', 'Red Thread Games', '9') 
INTO "PSE1"."App" VALUES ('71' , 'Google Translat', 'www.l1bugcv1akn3xhyc1ymzktndqtzshk.de', 'no-Un-Date', '4', '0', '0', '0', '0', 'active', 'Microsoft Casual Games', '12') 
INTO "PSE1"."App" VALUES ('72' , 'My Talking To', 'www.dbwcl3kammvlq1skkkxwixnuqhky2g.de', '11-11-2013', '3', '0', '0', '0', '0', 'inactive', 'Saber Interactive', '9') 
INTO "PSE1"."App" VALUES ('73' , 'SHAREi', 'www.ldual1mhzyhx11kkr1f3bkr22uioe2.de', '28-04-2013', '4', '0', '0', '0', '0', 'active', 'Jaleco', '0') 
INTO "PSE1"."App" VALUES ('74' , 'UC Browse', 'www.brvy2kcrnch2vhvyxl3ykydrmqki1x.de', '25-10-2011', '6', '0', '0', '0', '0', 'active', 'TiMi Studios', '13') 
INTO "PSE1"."App" VALUES ('75' , 'Imo free video calls and cha', 'www.kxaybkyxbizg1eekwiayht3ywcvuso.de', '27-07-2010', '6', '0', '0', '0', '0', 'active', 'Shinen Multimedia', '0') 
INTO "PSE1"."App" VALUES ('76' , 'Temple Run ', 'www.gwuzqhzsunmcdvvadmxhia1haoldc3.de', '23-01-2013', '3', '0', '0', '0', '0', 'active', 'Danger Close Games', '9') 
INTO "PSE1"."App" VALUES ('77' , 'Google Calendar', 'www.atb3tyi2iubsyqkoqsretwzo1ikkhr.de', '17-10-2012', '13', '0', '0', '0', '0', 'active', 'Ion Storm', '8') 
INTO "PSE1"."App" VALUES ('78' , 'MX Player', 'www.dltcdsxdukkmzgexmqiksi1awr2atk.de', '18-06-2011', '14', '0', '0', '0', '0', 'active', 'Climax Entertainment', '4') 
INTO "PSE1"."App" VALUES ('79' , 'Samsung Health', 'www.mlkkmtqskm1mygcsukbith1ckinhys.de', '07-04-2015', '8', '0', '0', '0', '0', 'active', 'Level-5', '6') 
INTO "PSE1"."App" VALUES ('80' , 'Microsoft Excel', 'www.oxho3b2ygr3vxnkx2ltdnfleiai3z2.de', '06-01-2015', '13', '0', '0', '0', '0', 'active', 'Idea Factory', '4') 
INTO "PSE1"."App" VALUES ('81' , 'Microsoft PowerPoint', 'www.eqilhrul3tblxxlcq3ytkqvqgrto2q.de', '06-01-2015', '13', '0', '0', '0', '0', 'active', 'Lift London', '11') 
INTO "PSE1"."App" VALUES ('82' , 'Microsoft OneDrive', 'www.2axu1kywl2r12wn12lmcmmdbieoqkh.de', '28-08-2012', '13', '0', '0', '0', '0', 'active', 'Developer House (Developer House Technology PVT LTD)[13]', '6') 
INTO "PSE1"."App" VALUES ('83' , 'Samsung Voice Recorder', 'www.h3r1kqo3uarxekh2aya3aw2ftrdggs.de', '24-03-2016', '4', '0', '0', '0', '0', 'active', 'Frontier Developments', '2') 
INTO "PSE1"."App" VALUES ('84' , 'ANT Plugins Service', 'www.1ois1fsmfkcrulksewvrqcff2z2muc.de', '10-05-2013', '8', '0', '0', '0', '0', 'inactive', 'WB Games - Avalanche (formerly Avalanche Software)', '13') 
INTO "PSE1"."App" VALUES ('85' , 'Hill Climb Racing', 'www.vggiakbzlbxx2aiqfdxfooveyiskmh.de', '22-09-2012', '3', '0', '0', '0', '0', 'active', '4A Games', '8') 
INTO "PSE1"."App" VALUES ('86' , 'Google Docs', 'www.3voxcrxrycsaq3ixliayvry3bkrkyy.de', '30-04-2014', '13', '0', '0', '0', '0', 'active', 'Outfit7', '3') 
INTO "PSE1"."App" VALUES ('87' , 'ANT Radio Service', 'www.ob1yzitahlr1k1kxkq3z32v1oxiky1.de', '05-11-2010', '6', '0', '0', '0', '0', 'active', 'Shift', '4') 
INTO "PSE1"."App" VALUES ('88' , 'Link Sharing', 'www.2sfet3dvuus2uisatlgf1bnvakazlh.de', '30-05-2017', '13', '0', '0', '0', '0', 'active', 'Cygames', '8') 
INTO "PSE1"."App" VALUES ('89' , 'Samsung Email', 'www.zzlw2uewyf3qoosgbx3avcylmk2sux.de', '15-01-2017', '13', '0', '0', '0', '0', 'active', 'Colossal Order', '6') 
INTO "PSE1"."App" VALUES ('90' , 'Clash of Clans', 'www.wdyqkefxvibxcnbyxzwvttcqhfrmeg.de', '30-09-2013', '3', '0', '0', '0', '0', 'active', 'Mythic Entertainment', '13') 
INTO "PSE1"."App" VALUES ('91' , 'Samsung My Files', 'www.hlozhbaggg211uqdkmfbdquuknvea2.de', '21-06-2017', '4', '0', '0', '0', '0', 'active', 'Oxygen Studios', '9') 
INTO "PSE1"."App" VALUES ('92' , 'Netflix', 'www.ykhkgiydvlvz2trn2vsvunwnlskdks.de', '06-01-2016', '10', '0', '0', '0', '0', 'active', 'Treasure', '7') 
INTO "PSE1"."App" VALUES ('93' , 'Device Care', 'www.hwreknscze1fkdavfgwb2k2gfwsaes.de', '01-06-2017', '4', '0', '0', '0', '0', 'active', 'Access Software', '4') 
INTO "PSE1"."App" VALUES ('94' , 'Flipboard Briefing', 'www.fircnvmrk1ib3quumq3c113dnwmvu1.de', '13-05-2015', '12', '0', '0', '0', '0', 'active', 'MachineGames', '10') 
INTO "PSE1"."App" VALUES ('95' , 'Samsung Gallery', 'www.ceeba3nhkm2h1kwqhruqueoxcfmkkr.de', '15-08-2017', '1', '0', '0', '0', '0', 'active', 'Attic Entertainment Software', '13') 
INTO "PSE1"."App" VALUES ('96' , 'Samsung Calculator', 'www.koabiik221mfv2y1qcmahbizxcgxrq.de', '08-02-2017', '4', '0', '0', '0', '0', 'inactive', 'Cyan Worlds', '7') 
INTO "PSE1"."App" VALUES ('97' , 'Samsung Keyboard', 'www.hnkztbyqqetn3roe1ngb2kkkull2av.de', '15-09-2017', '13', '0', '0', '0', '0', 'active', 'Masthead Studios', '6') 
INTO "PSE1"."App" VALUES ('98' , 'Samsung Experience Service', 'www.byq1mmvxugh1iqfx2nkmhzo13ryv1k.de', '14-06-2018', '2', '0', '0', '0', '0', 'active', 'Ion Storm Austin', '0') 
INTO "PSE1"."App" VALUES ('99' , 'Google Sheets', 'www.svlflnbehroxszhvgsheknhgace2rs.de', '30-04-2014', '13', '0', '0', '0', '0', 'active', 'Fox Digital Entertainment', '2') 
INTO "PSE1"."App" VALUES ('100' , 'TikTok', 'www.yqzqzqq1wkw3riixkvqqsun1imawi1.de', '09-07-2015', '15', '0', '0', '0', '0', 'active', 'Ambrella', '0') 
INTO "PSE1"."App" VALUES ('101' , 'Microsoft OneNote', 'www.hhzgvvkla2rzk1uevrh3zrcivnoa1u.de', '07-02-2012', '13', '0', '0', '0', '0', 'active', 'h.a.n.d.', '2') 
INTO "PSE1"."App" VALUES ('102' , 'PicsArt Photo Studio', 'www.zoggvrxzqi2u1verqmiznbwxfmlbfi.de', '04-11-2011', '1', '0', '0', '0', '0', 'active', 'Neversoft', '12') 
INTO "PSE1"."App" VALUES ('103' , 'Spotify', 'www.cbwninnkylxfsuqb2xzwbmxz12knk1.de', '27-05-2014', '5', '0', '0', '0', '0', 'active', 'Trion Worlds', '4') 
INTO "PSE1"."App" VALUES ('104' , 'Google Slides', 'www.koxtkivu3thcvi2ciewbyxhznkxvv2.de', '25-06-2014', '13', '0', '0', '0', '0', 'active', 'NCSoft', '13') 
INTO "PSE1"."App" VALUES ('105' , 'Adobe Acrobat R', 'www.arcnbormyqsldfezkrkcgflzkyqw2l.de', '15-11-2010', '13', '0', '0', '0', '0', 'active', 'Warhorse Studios', '6') 
INTO "PSE1"."App" VALUES ('106' , 'Telegram', 'www.oekn2kw2rdlcqabyzgrbhtcun1mn1y.de', '06-09-2013', '6', '0', '0', '0', '0', 'active', 'Looking Glass Studios', '11') 
INTO "PSE1"."App" VALUES ('107' , 'Camera ZOOM FX Premium', 'www.wz1znlnhhftlhulsi23m1cfaxurqih.de', '13-03-2012', '1', '3,99', '3,49', '6', '1', 'active', 'Nintendo', '3') 
INTO "PSE1"."App" VALUES ('108' , 'Beautiful Widgets Pro', 'www.ixzia32ko3oftn3fidzqvgqgicdiqr.de', '19-03-2012', '2', '2,49', '0', '6', '1', 'active', 'Nippon Ichi Software', '7') 
INTO "PSE1"."App" VALUES ('109' , 'Cut the Rope GOLD', 'www.1lchy23zhzthxnxu2ykgxmtxhlxhoq.de', '19-03-2012', '3', '0,99', '0', '6', '1', 'active', 'Blue Fang Games', '9') 
INTO "PSE1"."App" VALUES ('110' , 'Wheres My Water?', 'www.k3cqadiyxzko3itad1veig2ucxbu1i.de', '24-06-2012', '3', '1,99', '0', '6', '1', 'active', 'ToeJam   Earl Productions', '1') 
INTO "PSE1"."App" VALUES ('111' , 'Fruit Ninja Classic', 'www.t2rduzuokfzvmaikwkidfogbx3d3ih.de', '24-06-2012', '3', '0,99', '0', '6', '1', 'active', 'JV Games', '0') 
INTO "PSE1"."App" VALUES ('112' , 'Draw Something', 'www.ffivos1kahbdfrdrnq3yslkcksehxo.de', '24-06-2012', '3', '2,99', '0', '6', '1', 'active', 'Heartbeat', '12') 
INTO "PSE1"."App" VALUES ('113' , 'Grand Theft Auto III', 'www.ds3fzbkkxqflh2eudsrbc3tb1aszk2.de', '24-04-2013', '3', '4,99', '0', '6', '1', 'active', 'Die Gute Fabrik', '12') 
INTO "PSE1"."App" VALUES ('114' , 'Smart 4', 'www.kyyedke331f1tecvr2editrsn1kaz2.de', '10-08-2013', '4', '2,99', '0', '6', '1', 'active', 'Climax Studios', '4') 
INTO "PSE1"."App" VALUES ('115' , 'TuneIn Pro Live Sports, News, Music and Podcasts', 'www.wvrd1gkvnzr3nfqr1blykgbesoowfk.de', '11-09-2013', '5', '9,99', '0', '6', '1', 'active', 'Arcen Games', '10') 
INTO "PSE1"."App" VALUES ('116' , 'HD Widgets', 'www.cxyuzxw3qstgtyzwtzdgldnrrluskb.de', '07-10-2013', '2', '0,99', '0', '6', '1', 'active', 'Genki', '4') 
INTO "PSE1"."App" VALUES ('117' , 'Nova Launcher Prime', 'www.3u3v2bxf1kudhknubekkyk2i3ofsai.de', '25-06-2014', '2', '4,99', '0', '6', '1', 'active', 'Climax Entertainment', '9') 
INTO "PSE1"."App" VALUES ('118' , 'Threema', 'www.u3kbulkwchoe3kkngkuoclow3vckkx.de', '18-07-2014', '6', '2,99', '0', '6', '1', 'inactive', 'Visual Concepts', '8') 
INTO "PSE1"."App" VALUES ('119' , 'OfficeSuite Pro  PDF', 'www.vlvzwxr1kkslicdky3ygkvgi3etevd.de', '06-10-2014', '7', '9,99', '0', '6', '1', 'active', 'Ubisoft Reflections', '8') 
INTO "PSE1"."App" VALUES ('120' , 'Modern Combat 4 Zero Hour', 'www.xfxkufto2wzbuycn1trmwiseauhacw.de', '26-11-2014', '3', '6,99', '0', '6', '1', 'active', 'Irem', '10') 
INTO "PSE1"."App" VALUES ('121' , 'Titanium Backup PRO Key ★ root needed[', 'www.qvvntcvkie3lkyvtmzt3hvdvzwakdh.de', '11-03-2015', '4', '5,99', '0', '6', '1', 'active', 'Nordeus', '4') 
INTO "PSE1"."App" VALUES ('122' , 'Runtastic PRO Running, Fitness', 'www.dbubbrymsox2b212hqimebtq2zbnyz.de', '12-03-2015', '8', '4,99', '0', '6', '1', 'active', 'Toaplan', '5') 
INTO "PSE1"."App" VALUES ('123' , 'QuizClash™ PREMIUM[', 'www.et1mc2sletbgtsqibwmdtw3frliek1.de', '12-03-2015', '3', '8,99', '0', '6', '1', 'active', 'Hanaho', '10') 
INTO "PSE1"."App" VALUES ('124' , 'Bloons TD 5', 'www.oyt1bvxw2dkukmfvuwda3q2balrgxi.de', '12-03-2015', '3', '2,99', '0', '6', '1', 'active', 'Page 44 Studios', '5') 
INTO "PSE1"."App" VALUES ('125' , 'Need for Speed™ Most Wanted[', 'www.bxuzmbfgxgreqt2oti23s2kngokgax.de', '12-03-2015', '3', '4,99', '0', '6', '1', 'active', 'Koei Tecmo Games (formerly Koei)', '1') 
INTO "PSE1"."App" VALUES ('126' , 'The Room', 'www.rgk2y3e3wniglcxzwvvxchf2mukkzc.de', '28-03-2015', '3', '0,99', '0', '6', '1', 'active', 'RedTribe (Tribalant)', '3') 
INTO "PSE1"."App" VALUES ('127' , 'Geometry Dash', 'www.cguamgxzdxry1hxe1czdrdauqcqyag.de', '01-09-2015', '3', '1,99', '0', '6', '1', 'active', 'Level-5', '8') 
INTO "PSE1"."App" VALUES ('128' , 'Worms 2 Armageddon', 'www.gdn3knseye1fcvtio1lxcff3vgaibk.de', '20-09-2015', '3', '4,99', '4,49', '6', '1', 'active', 'Turtle Rock Studios', '5') 
INTO "PSE1"."App" VALUES ('129' , 'Grand Theft Auto Vice City', 'www.b3mgzsnhugxmagfksf1c3ymk21evaa.de', '23-10-2015', '3', '4,99', '0', '6', '1', 'active', 'High Impact Games', '10') 
INTO "PSE1"."App" VALUES ('130' , 'Monument Valley', 'www.bmsxuuoobb3gytvhsc3exrakduocur.de', '02-02-2016', '3', '3,99', '0', '6', '1', 'inactive', 'Spike Chunsoft', '5') 
INTO "PSE1"."App" VALUES ('131' , 'Terraria.', 'www.eqvanmrgkyrykaioccvgc2n3eoklbk.de', '20-02-2016', '3', '4,99', '0', '6', '1', 'active', 'Square Enix', '2') 
INTO "PSE1"."App" VALUES ('132' , 'Torque Pro OBD 2 and Car', 'www.mhdoszobghuerlreflmoqsnzrvrman.de', '20-04-2016', '6', '4,95', '0', '6', '1', 'active', 'Blueside', '5') 
INTO "PSE1"."App" VALUES ('133' , 'Scribblenauts Remix', 'www.k2hnvdnca33uhxghqszhfxkkkinesc.de', '26-06-2016', '3', '0,99', '0', '6', '1', 'active', 'Artificial Studios', '12') 
INTO "PSE1"."App" VALUES ('134' , 'Tasker', 'www.hwtllycbdbgain3qzbmbkcnggrecd2.de', '01-08-2016', '4', '2,99', '0', '6', '1', 'active', 'Guerrilla Cambridge', '5') 
INTO "PSE1"."App" VALUES ('135' , 'Rayman Jungl', 'www.sltcqf2u1ulsosd3k1kfdqciimtdsh.de', '25-11-2016', '3', '0,99', '0', '6', '1', 'active', 'Ninjabee', '5') 
INTO "PSE1"."App" VALUES ('136' , 'Construction Simulator', 'www.l2hzlwos1lankdvdoex2by2nx2sumz.de', '26-12-2016', '3', '0,99', '0', '6', '1', 'active', 'Team17', '6') 
INTO "PSE1"."App" VALUES ('137' , 'Goat Simu', 'www.3urcakndvurdg3xms23nonas2rvlxf.de', '11-01-2017', '3', '4,99', '0', '6', '1', 'active', 'Big Finish Games', '9') 
INTO "PSE1"."App" VALUES ('138' , 'Five Nights at Fre', 'www.kmysighv1l2kgymecysmym3ahbu3kf.de', '11-02-2017', '3', '2,99', '0', '6', '1', 'active', 'Psyonix', '1') 
INTO "PSE1"."App" VALUES ('139' , 'Facetune - Ad', 'www.wllx2kmgbxamskwivek1wedc1ohby1.de', '01-03-2017', '1', '5,99', '0', '6', '1', 'active', 'Crawfish Interactive', '4') 
INTO "PSE1"."App" VALUES ('140' , 'Need for Speed Most W', 'www.zq1nwtc1ftoequr2aiaulqz1lhewc3.de', '11-03-2017', '3', '4,99', '0', '6', '1', 'active', 'Revolution Software', '13') 
INTO "PSE1"."App" VALUES ('141' , 'Card Wars - Adventure', 'www.rw2qukvwn2xkqmkqgbviihkdvmkkxt.de', '01-04-2017', '3', '2,99', '0', '6', '1', 'active', 'Tencent Games', '6') 
INTO "PSE1"."App" VALUES ('142' , 'TeamSpeak 3 - Voice Chat Sof', 'www.1dccwwkszgcffcnwerlh2lkvmavvwu.de', '11-09-2017', '6', '1,99', '0', '6', '1', 'inactive', 'Cattle Call', '1') 
INTO "PSE1"."App" VALUES ('143' , 'Sleep as Android U', 'www.ibkemfkmhnfc1r3rxkhoyu31atnemr.de', '02-12-2017', '9', '5,49', '0', '6', '1', 'active', 'Warner Bros. Interactive Entertainment', '12') 
INTO "PSE1"."App" VALUES ('144' , 'Akinato', 'www.ehtgs2kanetoqgfakxorxqzxvkk2iz.de', '01-01-2018', '10', '1,99', '0', '6', '1', 'active', 'Red Storm Entertainment', '13') 
INTO "PSE1"."App" VALUES ('145' , 'Earn t', 'www.ogmcelkklzaxrntc2ucfcdssk1wark.de', '01-02-2018', '3', '1,49', '0', '6', '1', 'active', 'Imageepoch', '2') 
INTO "PSE1"."App" VALUES ('146' , 'League of Stickman DreamskyWar', 'www.2ictnmvwqgneebdseqfeelqgagswdb.de', '27-03-2018', '3', '0,00', '0', '6', '1', 'active', 'SystemSoft Beta', '7') 
INTO "PSE1"."App" VALUES ('147' , 'DraStic DS Emu', 'www.wsbxdbqkzody1s1vxssytrwgcvwfgg.de', '27-03-2018', '3', '4,99', '0', '6', '1', 'active', 'Reality Pump Studios', '0') 
INTO "PSE1"."App" VALUES ('148' , 'Survival Island EVO PRO – Survivor building ', 'www.hqqkkuc3aqltymtsm3fqaqeia3mbav.de', '27-03-2018', '3', '0,99', '0', '12', '1', 'active', 'Tencent Games', '9') 
INTO "PSE1"."App" VALUES ('149' , 'My Boy! - GBA Emu', 'www.1rv1raoekziyql1tkk1wvazy1nwvnu.de', '27-03-2018', '3', '4,99', '4,49', '12', '1', 'active', 'Wargaming Seattle', '13') 
INTO "PSE1"."App" VALUES ('150' , 'League of Stickman 2020- Ninja Arena PVPDrea', 'www.qnl1bhlkhmbhrccuttgsxizyoykh1w.de', '03-04-2018', '3', '0,99', '0', '12', '1', 'active', 'Legendo Entertainment', '7') 
INTO "PSE1"."App" VALUES ('151' , 'Dungeon De', 'www.dzscrokzxkz1bg3nhrhzwaozlnexwt.de', '22-04-2018', '3', '0,99', '0', '12', '1', 'active', 'h.a.n.d.', '6') 
INTO "PSE1"."App" VALUES ('152' , 'Bridge Constr', 'www.fnsdyfhkrbr23nkafb2qbmgt3llbco.de', '22-04-2018', '3', '1,99', '0', '12', '1', 'active', 'LucasArts', '1') 
INTO "PSE1"."App" VALUES ('153' , 'Lost Journey Drea', 'www.sfkkfdkxwtcm1hvwxcsckumanmzegt.de', '13-05-2018', '3', '0,99', '0', '12', '1', 'active', 'Syn Sophia', '11') 
INTO "PSE1"."App" VALUES ('154' , 'Zombie AvengersDreamskyStickman ', 'www.ay1ckzaqr33iggkvbttutqvgwd1zkt.de', '01-06-2018', '3', '0,99', '0', '12', '1', 'inactive', 'Cattle Call', '12') 
INTO "PSE1"."App" VALUES ('155' , 'Coin Princess VIP Retro RPG ', 'www.f3ddzrkbtusrksgbrrgovfmhx2rqzs.de', '01-07-2018', '3', '0', '0', '12', '1', 'active', 'Jaleco', '13') 
INTO "PSE1"."App" VALUES ('156' , 'Infinity Dungeon VIP RPG Adve', 'www.wls22anwklks2xefhzfb1obdtktwl3.de', '01-07-2018', '3', '1,99', '1,49', '12', '1', 'active', 'Project Sora', '1') 
INTO "PSE1"."App" VALUES ('157' , 'Stickman Revenge 3 League of H', 'www.mkdzsivrcszafumz1nkokxivgalvzq.de', '10-07-2018', '3', '0', '0', '12', '1', 'active', 'Playground Games', '9') 
INTO "PSE1"."App" VALUES ('158' , 'Grand Theft Auto San Andreas', 'www.gxhtndf2torlwxnrscbbdhhuuzcrtb.de', '11-07-2018', '3', '6,99', '6,49', '12', '1', 'active', 'Kush Games', '7') 
INTO "PSE1"."App" VALUES ('159' , 'PowerAudio Pro Music P', 'www.vtdanftbyuzuk3ddvtsgoks3wxwnyh.de', '23-09-2018', '5', '0,99', '0', '12', '1', 'active', 'Monolith Soft', '5') 
INTO "PSE1"."App" VALUES ('160' , 'Mystic Guardian VIP  Old School Actio', 'www.nvzkxwqerkghzbznxxude3vgabolba.de', '01-11-2018', '3', '3,49', '0', '12', '1', 'active', 'Sunstorm Interactive', '13') 
INTO "PSE1"."App" VALUES ('161' , 'Timing Hero VIP  Retro Fighting Actio', 'www.zugwfurobbfunzqxo3ash2zne1creq.de', '01-11-2018', '3', '3,49', '2,99', '12', '1', 'active', 'Maxis', '8') 
INTO "PSE1"."App" VALUES ('162' , 'Empire Warriors Premium Tactical TD', 'www.vkieovmfrxtefblffqylrd1tiixibe.de', '16-11-2018', '3', '0,99', '0', '12', '1', 'active', 'skip Ltd.', '12') 
INTO "PSE1"."App" VALUES ('163' , 'Pocket ', 'www.1nhhqecm12uyzdqzrry3ltbchsmdxg.de', '01-12-2018', '12', '3,99', '0', '12', '1', 'active', 'World Forge', '12') 
INTO "PSE1"."App" VALUES ('164' , 'Star Wars™ Pinba', 'www.qv2eebalhhghzknqg2fx1ryl2ashxw.de', '02-12-2018', '3', '1,99', '0', '12', '1', 'active', 'FuRyu', '8') 
INTO "PSE1"."App" VALUES ('165' , 'Buff Knight Advanced - Retro RPG Runner', 'www.32elugeevahhciksogkv1nmcbeyltz.de', '02-12-2018', '3', '0,99', '0,49', '12', '1', 'active', 'Xbox Game Studios', '10') 
INTO "PSE1"."App" VALUES ('166' , 'The Roo', 'www.knfmoc1qfn1aybryblbkcmetgdrwcv.de', '01-01-2019', '3', '1,99', '1,49', '12', '1', 'inactive', 'Big Finish Games', '12') 
INTO "PSE1"."App" VALUES ('167' , 'Wo', 'www.iisvcxexcxffdmkwsrovkoeq1ytkq3.de', '01-01-2019', '3', '4,99', '0', '12', '1', 'active', 'Aces Studio', '12') 
INTO "PSE1"."App" VALUES ('168' , 'Live or Die Surviva', 'www.nihad1eaq3oky2h1ugoztfisz3v1tm.de', '20-01-2019', '3', '0,99', '0', '16', '1', 'active', 'Virtual Heroes', '7') 
INTO "PSE1"."App" VALUES ('169' , 'Dropbo', 'www.oiwre1rofkvz1alzvqeyktdztu2k2k.de', '04-05-2010', '13', '0', '0', '16', '1', 'active', 'Felistella', '8') 
INTO "PSE1"."App" VALUES ('170' , 'Candy Crush Sag', 'www.gghtvkrs22tzzricb2r2kylk1ka2kc.de', '15-11-2012', '3', '0', '0', '16', '1', 'active', 'OtherSide Entertainment', '1') 
INTO "PSE1"."App" VALUES ('171' , 'Viber Messenge', 'www.kguylwkx1gsvdeozyggldgyt3uawex.de', '19-06-2011', '6', '0', '0', '16', '1', 'active', 'Action Forms', '3') 
INTO "PSE1"."App" VALUES ('172' , 'Twitte', 'www.sdtrqlk3uuq2ebfdnzofqacxnrcbif.de', '30-04-2010', '12', '0', '0', '16', '1', 'active', 'Hoplon Infotainment', '7') 
INTO "PSE1"."App" VALUES ('173' , 'LIN', 'www.erorlt1you3ifo2hbfg3eyq32ekev3.de', '23-06-2011', '6', '0', '0', '16', '1', 'active', 'BioWare', '8') 
INTO "PSE1"."App" VALUES ('174' , 'HP Print Service Plugi', 'www.axmlooewfgysssqwro2z1k1ff2nwaf.de', '14-05-2013', '13', '0', '0', '16', '1', 'active', 'Human Head Studios', '4') 
INTO "PSE1"."App" VALUES ('175' , 'Flipboar', 'www.ekodgqca2f1sqnt31fvybxhgacroyk.de', '21-06-2012', '12', '0', '0', '16', '1', 'active', 'Sumo Digital', '0') 
INTO "PSE1"."App" VALUES ('176' , 'Po', 'www.22ybsxgdkwiiqqrqakicmvfc1dwyhl.de', '05-08-2012', '3', '0', '0', '16', '1', 'active', 'NDOORS Corporation', '9') 
INTO "PSE1"."App" VALUES ('177' , 'Google Translat', 'www.qqiuhwk2gqteioannr3moy2esswdem.de', 'no-Un-Date', '4', '0', '0', '0', '1', 'active', 'Griptonite Games', '12') 
INTO "PSE1"."App" VALUES ('178' , 'My Talking To', 'www.mgxnyd1ob2xywr1gevofvafcwqzvmw.de', '11-11-2013', '3', '0', '0', '0', '1', 'inactive', 'Access Games', '12') 
INTO "PSE1"."App" VALUES ('179' , 'SHAREi', 'www.krzftltzghblkvmtsrsse2kuclk2si.de', '28-04-2013', '4', '0', '0', '0', '1', 'active', 'Legacy Interactive', '2') 
INTO "PSE1"."App" VALUES ('180' , 'UC Browse', 'www.evt1aryfnfr1kokqukflzolutvzv1a.de', '25-10-2011', '6', '0', '0', '0', '1', 'active', 'Keen Software House', '10') 
INTO "PSE1"."App" VALUES ('181' , 'Imo free video calls and cha', 'www.m2xirnnugefvaueahkder2kzwlgmdr.de', '27-07-2010', '6', '0', '0', '0', '1', 'active', 'Pipeworks Studios', '11') 
INTO "PSE1"."App" VALUES ('182' , 'Temple Run ', 'www.u1imbdhkvg1lawulqe1gbxedyaazxa.de', '23-01-2013', '3', '0', '0', '0', '1', 'active', 'Natsume', '0') 
INTO "PSE1"."App" VALUES ('183' , 'Google Calendar', 'www.gbfbcivg3t2bvdllkwfwgcdycrrguv.de', '17-10-2012', '13', '0', '0', '0', '1', 'active', 'Sumo Digital', '8') 
INTO "PSE1"."App" VALUES ('184' , 'MX Player', 'www.nzw3c1xihzc2ffqtxkygf3gavqgzlq.de', '18-06-2011', '14', '0', '0', '0', '1', 'active', 'Headstrong Games', '9') 
INTO "PSE1"."App" VALUES ('185' , 'Samsung Health', 'www.it3hkegievrkfgml3kaf21tvcvkxik.de', '07-04-2015', '8', '0', '0', '0', '1', 'active', 'Digital Reality', '13') 
INTO "PSE1"."App" VALUES ('186' , 'Microsoft Excel', 'www.kiwtvmhddkqma3hlbncozfhwhdkfx2.de', '06-01-2015', '13', '0', '0', '0', '1', 'active', 'Humongous Entertainment', '13') 
INTO "PSE1"."App" VALUES ('187' , 'Microsoft PowerPoint', 'www.ndtkvb2i2nxzdb3smwasbfzlfqhkhi.de', '06-01-2015', '13', '0', '0', '0', '1', 'active', 'Felistella', '11') 
INTO "PSE1"."App" VALUES ('188' , 'Microsoft OneDrive', 'www.gcrcvcmngbkqcglyqowybogtr2q3sh.de', '28-08-2012', '13', '0', '0', '0', '1', 'active', 'Sierra Entertainment', '3') 
INTO "PSE1"."App" VALUES ('189' , 'Samsung Voice Recorder', 'www.m2wmbekwfkgd2l3y2ma3dyohswbncy.de', '24-03-2016', '4', '0', '0', '0', '1', 'active', 'MicroProse Software', '0') 
INTO "PSE1"."App" VALUES ('190' , 'ANT Plugins Service', 'www.e2wgxz2e2i131didcglikhyhybzqky.de', '10-05-2013', '8', '0', '0', '0', '1', 'inactive', 'Crystal Dynamics', '2') 
INTO "PSE1"."App" VALUES ('191' , 'Hill Climb Racing', 'www.yagioqeuomncyi3dkh13abqrezo3x1.de', '22-09-2012', '3', '0', '0', '0', '1', 'active', 'SCE Studio Liverpool', '12') 
INTO "PSE1"."App" VALUES ('192' , 'Google Docs', 'www.kce33m2kduiyxxilektukux3zkwgha.de', '30-04-2014', '13', '0', '0', '0', '1', 'active', 'tri-Ace', '1') 
INTO "PSE1"."App" VALUES ('193' , 'ANT Radio Service', 'www.extgsdcxgqentoam2n1mkgxldunllk.de', '05-11-2010', '6', '0', '0', '0', '1', 'active', 'Valve', '8') 
INTO "PSE1"."App" VALUES ('194' , 'Link Sharing', 'www.vnqbuo1bkkeoa2koyysukb3ekbe23u.de', '30-05-2017', '13', '0', '0', '0', '1', 'active', '343 Industries', '11') 
INTO "PSE1"."App" VALUES ('195' , 'Samsung Email', 'www.vb1gxbuzgngrm1c3ovetnueygywafn.de', '15-01-2017', '13', '0', '0', '0', '1', 'active', 'Hyperion Entertainment', '8') 
INTO "PSE1"."App" VALUES ('196' , 'Clash of Clans', 'www.n3izarqxofheqinrra1m2x11y11nys.de', '30-09-2013', '3', '0', '0', '0', '1', 'active', 'Guerrilla Games', '2') 
INTO "PSE1"."App" VALUES ('197' , 'Samsung My Files', 'www.eauebchla2ayxh1gdbrxiv3iyldhlr.de', '21-06-2017', '4', '0', '0', '0', '1', 'active', 'Amazon Game Studios, Orange County (formerly Double Helix Games)', '8') 
INTO "PSE1"."App" VALUES ('198' , 'Netflix', 'www.2kfxdoktxsimwlgcfhqktvyqe2ccq3.de', '06-01-2016', '10', '0', '0', '0', '1', 'active', 'Boss Fight Entertainment', '7') 
INTO "PSE1"."App" VALUES ('199' , 'Device Care', 'www.twdzutoafktfmgme3ttfkkecxemibs.de', '01-06-2017', '4', '0', '0', '0', '1', 'active', 'Snowblind Studios', '12') 
INTO "PSE1"."App" VALUES ('200' , 'Flipboard Briefing', 'www.muvlxygsqvhkmyhmwuwxby3rhvg3ut.de', '13-05-2015', '12', '0', '0', '0', '1', 'active', 'EA Gothenburg', '8') 
INTO "PSE1"."App" VALUES ('201' , 'Samsung Gallery', 'www.ufrg1saec1erkb1qolsuxzxiwixkq2.de', '15-08-2017', '1', '0', '0', '0', '1', 'active', 'Firefly Studios', '8') 
INTO "PSE1"."App" VALUES ('202' , 'Samsung Calculator', 'www.n1iyfbmvkcfkas3qlauqz1yxfkg3kd.de', '08-02-2017', '4', '0', '0', '0', '1', 'inactive', 'Linden Lab', '12') 
INTO "PSE1"."App" VALUES ('203' , 'Samsung Keyboard', 'www.nzdksnkerdvfaicafsckhdul2adsvf.de', '15-09-2017', '13', '0', '0', '0', '1', 'active', 'Valve', '7') 
INTO "PSE1"."App" VALUES ('204' , 'Samsung Experience Service', 'www.wzufq32isa3klwnviqbhbsbbtkhozd.de', '14-06-2018', '2', '0', '0', '0', '1', 'active', 'Swingin Ape Studios', '13') 
INTO "PSE1"."App" VALUES ('205' , 'Google Sheets', 'www.fslmafkocekxluanzgtdhzmy2giley.de', '30-04-2014', '13', '0', '0', '0', '1', 'active', 'Now Production', '9') 
INTO "PSE1"."App" VALUES ('206' , 'TikTok', 'www.mmxkhbecuevxgarvngoznlkqbeewwu.de', '09-07-2015', '15', '0', '0', '0', '1', 'active', 'Techland', '6') 
INTO "PSE1"."App" VALUES ('207' , 'Microsoft OneNote', 'www.wfwifqgiqykfn2ovorlc3rtgmnyqi3.de', '07-02-2012', '13', '0', '0', '0', '1', 'active', 'Monster Games', '5') 
INTO "PSE1"."App" VALUES ('208' , 'PicsArt Photo Studio', 'www.cdtswshoxbt3uwasolzklb1hbdgwge.de', '04-11-2011', '1', '0', '0', '0', '1', 'active', '2K Sports', '3') 
INTO "PSE1"."App" VALUES ('209' , 'Spotify', 'www.doradvnge1dau1lbhodlmvh22ybfhw.de', '27-05-2014', '5', '0', '0', '0', '1', 'active', 'SIE Japan Studio', '8') 
INTO "PSE1"."App" VALUES ('210' , 'Google Slides', 'www.uffkbretxgaxfeozfezcove2vyztt3.de', '25-06-2014', '13', '0', '0', '0', '1', 'active', 'Thatgamecompany', '3') 
INTO "PSE1"."App" VALUES ('211' , 'Adobe Acrobat R', 'www.vggl2ddqyx2t1d1okuycffiidui2ca.de', '15-11-2010', '13', '0', '0', '0', '1', 'active', 'HeroCraft', '12') 
INTO "PSE1"."App" VALUES ('212' , 'Telegram', 'www.kwkawtxkzsdqgmkwuzl3v2eqvn3tzi.de', '06-09-2013', '6', '0', '0', '0', '1', 'active', 'Nanobit', '12') 
INTO "PSE1"."App" VALUES ('213' , 'Camera ZOOM FX Premium', 'www.yylvqxvmdvckhgzl1hrmui1olkmhou.de', '13-03-2012', '1', '3,99', '3,49', '6', '2', 'active', 'GameHouse', '10') 
INTO "PSE1"."App" VALUES ('214' , 'Beautiful Widgets Pro', 'www.l1igqltdtegx2gl3efabrfzf3dei2y.de', '19-03-2012', '2', '2,49', '0', '6', '2', 'active', 'Black Forest Games', '6') 
INTO "PSE1"."App" VALUES ('215' , 'Cut the Rope GOLD', 'www.afzlakiewxlbzvv2r2eczhn3gzslth.de', '19-03-2012', '3', '0,99', '0', '6', '2', 'active', 'Blue Fang Games', '8') 
INTO "PSE1"."App" VALUES ('216' , 'Wheres My Water?', 'www.eqww3klylzonhc2nx21re3o3dcuhk2.de', '24-06-2012', '3', '1,99', '0', '6', '2', 'active', 'Papaya Studio', '5') 
INTO "PSE1"."App" VALUES ('217' , 'Fruit Ninja Classic', 'www.kvbaktftc23mqucfylqtclqqrkzyly.de', '24-06-2012', '3', '0,99', '0', '6', '2', 'active', 'Ready at Dawn', '12') 
INTO "PSE1"."App" VALUES ('218' , 'Draw Something', 'www.xgvbv3fgtd2r1coz1md2k1o2qwms2m.de', '24-06-2012', '3', '2,99', '0', '6', '2', 'active', 'Phenomic Game Development', '0') 
INTO "PSE1"."App" VALUES ('219' , 'Grand Theft Auto III', 'www.koxivvc3tykowwy1bgudfdiblscmbl.de', '24-04-2013', '3', '4,99', '0', '6', '2', 'active', 'Black Isle Studios', '6') 
INTO "PSE1"."App" VALUES ('220' , 'Smart 4', 'www.wakbbms1k2cfauakm3cqgawhsfhnco.de', '10-08-2013', '4', '2,99', '0', '6', '2', 'active', 'Cyan Worlds', '11') 
INTO "PSE1"."App" VALUES ('221' , 'TuneIn Pro Live Sports, News, Music and Podcasts', 'www.yt1blregknw3attktuikmwvqmotocr.de', '11-09-2013', '5', '9,99', '0', '6', '2', 'active', '3D Realms', '2') 
INTO "PSE1"."App" VALUES ('222' , 'HD Widgets', 'www.ac2skygzlkvnvl3fdysguvwyuhebde.de', '07-10-2013', '2', '0,99', '0', '6', '2', 'active', 'The Coalition', '1') 
INTO "PSE1"."App" VALUES ('223' , 'Nova Launcher Prime', 'www.dox1d1hgmkoemcfxknm1kdmx1rmccy.de', '25-06-2014', '2', '4,99', '0', '6', '2', 'active', 'Q-Games', '1') 
INTO "PSE1"."App" VALUES ('224' , 'Threema', 'www.oohzvvlesdfbgxfegx2imuuvkerqns.de', '18-07-2014', '6', '2,99', '0', '6', '2', 'inactive', 'Pandemic Studios', '11') 
INTO "PSE1"."App" VALUES ('225' , 'OfficeSuite Pro  PDF', 'www.k1qogta2d1lkzuou2kridckbrbmybi.de', '06-10-2014', '7', '9,99', '0', '6', '2', 'active', 'B.B. Studio', '12') 
INTO "PSE1"."App" VALUES ('226' , 'Modern Combat 4 Zero Hour', 'www.1liats2miasigoqcikatolgil1slhx.de', '26-11-2014', '3', '6,99', '0', '6', '2', 'active', 'Luma Arcade', '9') 
INTO "PSE1"."App" VALUES ('227' , 'Titanium Backup PRO Key ★ root needed[', 'www.2khu2vzcy2cycubryakiyxwxdteicn.de', '11-03-2015', '4', '5,99', '0', '6', '2', 'active', 'Quantic Dream', '11') 
INTO "PSE1"."App" VALUES ('228' , 'Runtastic PRO Running, Fitness', 'www.ahgaoq3g1mshhn3t3aldfuotzkbzsg.de', '12-03-2015', '8', '4,99', '0', '6', '2', 'active', 'Geewa', '9') 
INTO "PSE1"."App" VALUES ('229' , 'QuizClash™ PREMIUM[', 'www.ibnrkdmetaodikxcu1u3dxxsigxnwx.de', '12-03-2015', '3', '8,99', '0', '6', '2', 'active', 'The Bitmap Brothers', '11') 
INTO "PSE1"."App" VALUES ('230' , 'Bloons TD 5', 'www.waunyuvuhu1kaqzkvcnku2lksiv1my.de', '12-03-2015', '3', '2,99', '0', '6', '2', 'active', 'Electronic Arts', '11') 
INTO "PSE1"."App" VALUES ('231' , 'Need for Speed™ Most Wanted[', 'www.ui2wxdywsuzciggzeerxdr1rzxfffc.de', '12-03-2015', '3', '4,99', '0', '6', '2', 'active', 'Human Entertainment', '11') 
INTO "PSE1"."App" VALUES ('232' , 'The Room', 'www.giugk2yvfkzk1wwsihzk3wtsq2styr.de', '28-03-2015', '3', '0,99', '0', '6', '2', 'active', 'Felistella', '6') 
INTO "PSE1"."App" VALUES ('233' , 'Geometry Dash', 'www.okb1r1kzmlvgqmwazms2k2gklk3btq.de', '01-09-2015', '3', '1,99', '0', '6', '2', 'active', 'n-Space', '3') 
INTO "PSE1"."App" VALUES ('234' , 'Worms 2 Armageddon', 'www.menklhbk2vokvyzlylxvvbsr1ootv3.de', '20-09-2015', '3', '4,99', '4,49', '6', '2', 'active', 'Nikita Online', '9') 
INTO "PSE1"."App" VALUES ('235' , 'Grand Theft Auto Vice City', 'www.km2degdlvclaxwvnc1khivkf3ywnu1.de', '23-10-2015', '3', '4,99', '0', '6', '2', 'active', 'Playfish', '1') 
INTO "PSE1"."App" VALUES ('236' , 'Monument Valley', 'www.w2i2g123smeshv2fyfocly32b3xgxx.de', '02-02-2016', '3', '3,99', '0', '6', '2', 'inactive', 'Clap Hanz', '5') 
INTO "PSE1"."App" VALUES ('237' , 'Terraria.', 'www.qdfxxxleqdakzdby13beenb1bn2fkn.de', '20-02-2016', '3', '4,99', '0', '6', '2', 'active', 'Polyphony Digital', '0') 
INTO "PSE1"."App" VALUES ('238' , 'Torque Pro OBD 2 and Car', 'www.lkwukrteryv2k3lkxtdm1mu1vgzedq.de', '20-04-2016', '6', '4,95', '0', '6', '2', 'active', 'Jam City', '8') 
INTO "PSE1"."App" VALUES ('239' , 'Scribblenauts Remix', 'www.vsnienahkknttxekatdnuuklqalyna.de', '26-06-2016', '3', '0,99', '0', '6', '2', 'active', 'Artdink', '8') 
INTO "PSE1"."App" VALUES ('240' , 'Tasker', 'www.motmn3ykdec1ohecyxk3kv3dk1oixm.de', '01-08-2016', '4', '2,99', '0', '6', '2', 'active', 'Saber Interactive', '6') 
INTO "PSE1"."App" VALUES ('241' , 'Rayman Jungl', 'www.luxthyqck3h1qmnusisc32adhgfygi.de', '25-11-2016', '3', '0,99', '0', '6', '2', 'active', 'NetherRealm Studios', '2') 
INTO "PSE1"."App" VALUES ('242' , 'Construction Simulator', 'www.fu3bzg312i32hdd2xuungfl322ti31.de', '26-12-2016', '3', '0,99', '0', '6', '2', 'active', 'Human Head Studios', '12') 
INTO "PSE1"."App" VALUES ('243' , 'Goat Simu', 'www.uirytudsdksbgn3wiaygtit22e1iab.de', '11-01-2017', '3', '4,99', '0', '6', '2', 'active', 'Revolution Software', '1') 
INTO "PSE1"."App" VALUES ('244' , 'Five Nights at Fre', 'www.c3bbvcxykrhwqitbhylkbbfvuftukq.de', '11-02-2017', '3', '2,99', '0', '6', '2', 'active', 'Pixel Federation', '3') 
INTO "PSE1"."App" VALUES ('245' , 'Facetune - Ad', 'www.ev2mhbkhvusrqcreqgoz3lkf2e1akm.de', '01-03-2017', '1', '5,99', '0', '6', '2', 'active', 'Nevosoft', '7') 
INTO "PSE1"."App" VALUES ('246' , 'Need for Speed Most W', 'www.qnxtzbcoknkgshywbg3s3slfkiuyhb.de', '11-03-2017', '3', '4,99', '0', '6', '2', 'active', 'Avalanche Studios Group', '9') 
INTO "PSE1"."App" VALUES ('247' , 'Card Wars - Adventure', 'www.dqs3srtrvifkzdintwuqws2fdbemca.de', '01-04-2017', '3', '2,99', '0', '6', '2', 'active', 'ArenaNet', '9') 
INTO "PSE1"."App" VALUES ('248' , 'TeamSpeak 3 - Voice Chat Sof', 'www.gmetsa3wlckmqxdheihsi3knekiacz.de', '11-09-2017', '6', '1,99', '0', '6', '2', 'inactive', 'SIE Santa Monica Studio', '8') 
INTO "PSE1"."App" VALUES ('249' , 'Sleep as Android U', 'www.y2argabkwqkz2xciioadz1vzznckrx.de', '02-12-2017', '9', '5,49', '0', '6', '2', 'active', 'Ninjabee', '9') 
INTO "PSE1"."App" VALUES ('250' , 'Akinato', 'www.amdzmh2xlnfeiamxzfyrlhmnfksyy1.de', '01-01-2018', '10', '1,99', '0', '6', '2', 'active', 'Sherman3D', '9') 
INTO "PSE1"."App" VALUES ('251' , 'Earn t', 'www.1ckatrbuvvbtcduvqbtqrygwxbkfi2.de', '01-02-2018', '3', '1,49', '0', '6', '2', 'active', 'Panther Games Pty Ltd', '1') 
INTO "PSE1"."App" VALUES ('252' , 'League of Stickman DreamskyWar', 'www.cukwlc2llkdn1grd1cmuf2qrdk3xeq.de', '27-03-2018', '3', '0,00', '0', '6', '2', 'active', 'Jadestone Group', '3') 
INTO "PSE1"."App" VALUES ('253' , 'DraStic DS Emu', 'www.uabn1bzgnhwxarb2utbaulavinmkd2.de', '27-03-2018', '3', '4,99', '0', '6', '2', 'active', 'WB Games - Avalanche (formerly Avalanche Software)', '9') 
INTO "PSE1"."App" VALUES ('254' , 'Survival Island EVO PRO – Survivor building ', 'www.tzduekuia2aqz1dwkvqwrmvrzrirfx.de', '27-03-2018', '3', '0,99', '0', '12', '2', 'active', 'Tencent', '0') 
INTO "PSE1"."App" VALUES ('255' , 'My Boy! - GBA Emu', 'www.oryyyd1ihvqggnwszzchqvy1uezaof.de', '27-03-2018', '3', '4,99', '4,49', '12', '2', 'active', 'NAPS team', '1') 
INTO "PSE1"."App" VALUES ('256' , 'League of Stickman 2020- Ninja Arena PVPDrea', 'www.lznmqxnyrcnsnvke3twzhv2sk2qxks.de', '03-04-2018', '3', '0,99', '0', '12', '2', 'active', 'Sora Ltd.', '3') 
INTO "PSE1"."App" VALUES ('257' , 'Dungeon De', 'www.kk1sikheqqqtgiwtw2cxsyhyved3dn.de', '22-04-2018', '3', '0,99', '0', '12', '2', 'active', 'Guerrilla Cambridge', '13') 
INTO "PSE1"."App" VALUES ('258' , 'Bridge Constr', 'www.ftskfgcmxldxkg2rktkcwlfc2klsas.de', '22-04-2018', '3', '1,99', '0', '12', '2', 'active', 'Cauldron', '3') 
INTO "PSE1"."App" VALUES ('259' , 'Lost Journey Drea', 'www.xcuw1czx1akqx1dmakukoccfe1mhbk.de', '13-05-2018', '3', '0,99', '0', '12', '2', 'active', 'Nevosoft', '8') 
INTO "PSE1"."App" VALUES ('260' , 'Zombie AvengersDreamskyStickman ', 'www.s2mxoqfdvg3xemzcdznmsoczznyyia.de', '01-06-2018', '3', '0,99', '0', '12', '2', 'inactive', 'PopCap Games', '5') 
INTO "PSE1"."App" VALUES ('261' , 'Coin Princess VIP Retro RPG ', 'www.zoyfetlcsbozevkrshaxwxsshwishn.de', '01-07-2018', '3', '0', '0', '12', '2', 'active', 'Spike Chunsoft', '9') 
INTO "PSE1"."App" VALUES ('262' , 'Infinity Dungeon VIP RPG Adve', 'www.rqgs1sfkqeuk2te3yvixvfd1wiqgki.de', '01-07-2018', '3', '1,99', '1,49', '12', '2', 'active', 'HB Studios', '7') 
INTO "PSE1"."App" VALUES ('263' , 'Stickman Revenge 3 League of H', 'www.tnbw2hqm1ybuzthgtdqwhgwqhbzg3w.de', '10-07-2018', '3', '0', '0', '12', '2', 'active', 'Bohemia Interactive', '12') 
INTO "PSE1"."App" VALUES ('264' , 'Grand Theft Auto San Andreas', 'www.sqwgzqyl3hz3hm3er2gzrmzoxb1xfn.de', '11-07-2018', '3', '6,99', '6,49', '12', '2', 'active', '5th Cell', '13') 
INTO "PSE1"."App" VALUES ('265' , 'PowerAudio Pro Music P', 'www.sc1h1vuoqkr3ve1wfy3okbswgaqt3c.de', '23-09-2018', '5', '0,99', '0', '12', '2', 'active', 'Sora Ltd.', '12') 
INTO "PSE1"."App" VALUES ('266' , 'Mystic Guardian VIP  Old School Actio', 'www.rskl13mnncqzevw3glveus2gwbryye.de', '01-11-2018', '3', '3,49', '0', '12', '2', 'active', 'Cyan Worlds', '12') 
INTO "PSE1"."App" VALUES ('267' , 'Timing Hero VIP  Retro Fighting Actio', 'www.kkgmkerefkznhmkbqbfinyfffyxqye.de', '01-11-2018', '3', '3,49', '2,99', '12', '2', 'active', 'Hanaho', '9') 
INTO "PSE1"."App" VALUES ('268' , 'Empire Warriors Premium Tactical TD', 'www.dfizvnqtdwkx1zatuoxuzlskc1kyha.de', '16-11-2018', '3', '0,99', '0', '12', '2', 'active', 'Pi Studios', '6') 
INTO "PSE1"."App" VALUES ('269' , 'Pocket ', 'www.tkxwknmrkrzcxxw3s1lkdgtmtwsmmx.de', '01-12-2018', '12', '3,99', '0', '12', '2', 'active', 'Compulsion Games', '9') 
INTO "PSE1"."App" VALUES ('270' , 'Star Wars™ Pinba', 'www.abhottfbeagerftvkohzyo3bagqbwf.de', '02-12-2018', '3', '1,99', '0', '12', '2', 'active', 'Nadeo', '2') 
INTO "PSE1"."App" VALUES ('271' , 'Buff Knight Advanced - Retro RPG Runner', 'www.ctfkaznlzuwvryub1rrhh1afex2sit.de', '02-12-2018', '3', '0,99', '0,49', '12', '2', 'active', 'n-Space', '6') 
INTO "PSE1"."App" VALUES ('272' , 'The Roo', 'www.fcrc1yzlgxukbubwfobw3nvlr1l3rr.de', '01-01-2019', '3', '1,99', '1,49', '12', '2', 'inactive', 'Two Point Studios', '6') 
INTO "PSE1"."App" VALUES ('273' , 'Wo', 'www.ndalgmmzbmucguqylceybwvoeevsqv.de', '01-01-2019', '3', '4,99', '0', '12', '2', 'active', 'Hanaho', '7') 
INTO "PSE1"."App" VALUES ('274' , 'Live or Die Surviva', 'www.2ehnzbzunbu1e1rygs3quqlboxaksw.de', '20-01-2019', '3', '0,99', '0', '16', '2', 'active', 'Midway Studios – Newcastle', '3') 
INTO "PSE1"."App" VALUES ('275' , 'Dropbo', 'www.qkuclzkrsoezfazghizbh3dhrytdyb.de', '04-05-2010', '13', '0', '0', '16', '2', 'active', 'Developer House (Developer House Technology PVT LTD)[13]', '1') 
INTO "PSE1"."App" VALUES ('276' , 'Candy Crush Sag', 'www.kcicynogytdbd1zngfqmetnu2qd3bm.de', '15-11-2012', '3', '0', '0', '16', '2', 'active', 'Big Blue Bubble', '7') 
INTO "PSE1"."App" VALUES ('277' , 'Viber Messenge', 'www.nlsm3omk12l3okhbdx3ecgb1gkqb11.de', '19-06-2011', '6', '0', '0', '16', '2', 'active', 'Nintendo', '0') 
INTO "PSE1"."App" VALUES ('278' , 'Twitte', 'www.hkqudyukwbxst2igr33fetchlgwdys.de', '30-04-2010', '12', '0', '0', '16', '2', 'active', 'Hoplon Infotainment', '8') 
INTO "PSE1"."App" VALUES ('279' , 'LIN', 'www.gqrorrukymxk11w2qqgcgivctqydrg.de', '23-06-2011', '6', '0', '0', '16', '2', 'active', 'SIE San Mateo Studio (formerly SIE Foster City Studio)', '4') 
INTO "PSE1"."App" VALUES ('280' , 'HP Print Service Plugi', 'www.fqiqsnglmikbcsqku2fdnuqwlefrdi.de', '14-05-2013', '13', '0', '0', '16', '2', 'active', 'Slant Six Games', '2') 
INTO "PSE1"."App" VALUES ('281' , 'Flipboar', 'www.dilny2b1b1feqqyiyeiufamnhwnwks.de', '21-06-2012', '12', '0', '0', '16', '2', 'active', 'Hudson Soft', '10') 
INTO "PSE1"."App" VALUES ('282' , 'Po', 'www.sfnwyfqslsdzorqbnrqvaemwvradxo.de', '05-08-2012', '3', '0', '0', '16', '2', 'active', 'Cohort Studios', '3') 
INTO "PSE1"."App" VALUES ('283' , 'Google Translat', 'www.xgb2bhfainugn2myllggnq1xvatwyk.de', 'no-Un-Date', '4', '0', '0', '0', '2', 'active', 'Coktel Vision', '7') 
INTO "PSE1"."App" VALUES ('284' , 'My Talking To', 'www.xou1unh3xvce2e2voqf31aznuemrkw.de', '11-11-2013', '3', '0', '0', '0', '2', 'inactive', 'skip Ltd.', '4') 
INTO "PSE1"."App" VALUES ('285' , 'SHAREi', 'www.ishwfodwblk1kokuvkxecqflgnquts.de', '28-04-2013', '4', '0', '0', '0', '2', 'active', 'Culture Brain Excel', '1') 
INTO "PSE1"."App" VALUES ('286' , 'UC Browse', 'www.nhclem3u3cevkuqk1ktvyuhmvkyoys.de', '25-10-2011', '6', '0', '0', '0', '2', 'active', 'Ascaron', '8') 
INTO "PSE1"."App" VALUES ('287' , 'Imo free video calls and cha', 'www.bli1ukrhhtsr1knxiledbxiz1vca21.de', '27-07-2010', '6', '0', '0', '0', '2', 'active', 'The Chinese Room', '5') 
INTO "PSE1"."App" VALUES ('288' , 'Temple Run ', 'www.fd2nvyfwxbmbwyqrlnxq2geidzcnqb.de', '23-01-2013', '3', '0', '0', '0', '2', 'active', 'Two Point Studios', '7') 
INTO "PSE1"."App" VALUES ('289' , 'Google Calendar', 'www.xcfamgaaigh1ed1vfevc1n3ofxuf1t.de', '17-10-2012', '13', '0', '0', '0', '2', 'active', 'Eden Games', '9') 
INTO "PSE1"."App" VALUES ('290' , 'MX Player', 'www.alv1eifadclctmtze1fxgnkeuvqohb.de', '18-06-2011', '14', '0', '0', '0', '2', 'active', 'Moon Studios', '6') 
INTO "PSE1"."App" VALUES ('291' , 'Samsung Health', 'www.3vvalf1uk2oyf1hkkh1xbtvxffqcqo.de', '07-04-2015', '8', '0', '0', '0', '2', 'active', 'Two Point Studios', '12') 
INTO "PSE1"."App" VALUES ('292' , 'Microsoft Excel', 'www.oii2ikezku1yrroy1hllvk2mvddelx.de', '06-01-2015', '13', '0', '0', '0', '2', 'active', 'Epyx', '12') 
INTO "PSE1"."App" VALUES ('293' , 'Microsoft PowerPoint', 'www.hdcaicknahqnk2hehczemmx3n3etdl.de', '06-01-2015', '13', '0', '0', '0', '2', 'active', 'Schell Games', '2') 
INTO "PSE1"."App" VALUES ('294' , 'Microsoft OneDrive', 'www.czkss2a2dl1qwqzmiigmwefewwhbif.de', '28-08-2012', '13', '0', '0', '0', '2', 'active', 'Team Bondi', '11') 
INTO "PSE1"."App" VALUES ('295' , 'Samsung Voice Recorder', 'www.zhfhtw1vwtlgxdomkfg1bsronoucky.de', '24-03-2016', '4', '0', '0', '0', '2', 'active', 'Tamsoft', '13') 
INTO "PSE1"."App" VALUES ('296' , 'ANT Plugins Service', 'www.foubhhgx3ouotiw2dnkbednlxkmqun.de', '10-05-2013', '8', '0', '0', '0', '2', 'inactive', 'Ready at Dawn', '6') 
INTO "PSE1"."App" VALUES ('297' , 'Hill Climb Racing', 'www.dbxtloqgofmqtreldnsxkbxokgi2da.de', '22-09-2012', '3', '0', '0', '0', '2', 'active', 'Clover Studio', '12') 
INTO "PSE1"."App" VALUES ('298' , 'Google Docs', 'www.nb3byotsghlfcrrnkv2tm1enh3enwq.de', '30-04-2014', '13', '0', '0', '0', '2', 'active', 'Mistwalker', '7') 
INTO "PSE1"."App" VALUES ('299' , 'ANT Radio Service', 'www.nsogytuwzqogakikmdqklcegau3tlk.de', '05-11-2010', '6', '0', '0', '0', '2', 'active', 'Now Production', '11') 
INTO "PSE1"."App" VALUES ('300' , 'Link Sharing', 'www.gktnetk1lnti1wxtotfuvcukayewk1.de', '30-05-2017', '13', '0', '0', '0', '2', 'active', 'Xbox Game Studios', '6') 
INTO "PSE1"."App" VALUES ('301' , 'Samsung Email', 'www.dcwzatfllzxqtwen2fymfhk1ltorc1.de', '15-01-2017', '13', '0', '0', '0', '2', 'active', 'Chair Entertainment', '6') 
INTO "PSE1"."App" VALUES ('302' , 'Clash of Clans', 'www.hzfe3kvhdibimm2otlrgczy1wnzscw.de', '30-09-2013', '3', '0', '0', '0', '2', 'active', 'Digital Extremes', '11') 
INTO "PSE1"."App" VALUES ('303' , 'Samsung My Files', 'www.fklhxk3clftyusxqrfw2krwubnhklv.de', '21-06-2017', '4', '0', '0', '0', '2', 'active', 'Eighting', '11') 
INTO "PSE1"."App" VALUES ('304' , 'Netflix', 'www.vn3sbxicz2v3mqebiftsgbn1veszzw.de', '06-01-2016', '10', '0', '0', '0', '2', 'active', 'Nadeo', '5') 
INTO "PSE1"."App" VALUES ('305' , 'Device Care', 'www.rsbwt1gk1akhswsdwluh1xcgr1suol.de', '01-06-2017', '4', '0', '0', '0', '2', 'active', 'Mitchell Corporation', '13') 
INTO "PSE1"."App" VALUES ('306' , 'Flipboard Briefing', 'www.ncdvbai2zm2barsqkzkmrwqkoeuggf.de', '13-05-2015', '12', '0', '0', '0', '2', 'active', 'StormRegion', '0') 
INTO "PSE1"."App" VALUES ('307' , 'Samsung Gallery', 'www.dnn1acw3fgkzgddykdgqgdc31wkqzb.de', '15-08-2017', '1', '0', '0', '0', '2', 'active', 'Penguin Software', '1') 
INTO "PSE1"."App" VALUES ('308' , 'Samsung Calculator', 'www.31tnvv2koemkxhzdt22bebwogcbqfc.de', '08-02-2017', '4', '0', '0', '0', '2', 'inactive', 'Zombie Studios', '8') 
INTO "PSE1"."App" VALUES ('309' , 'Samsung Keyboard', 'www.lfmdbhq2x1oznmmvcttmqt1rthchng.de', '15-09-2017', '13', '0', '0', '0', '2', 'active', 'Creatures', '11') 
INTO "PSE1"."App" VALUES ('310' , 'Samsung Experience Service', 'www.kwhu1skcikqekusgh3hfaebriovbya.de', '14-06-2018', '2', '0', '0', '0', '2', 'active', 'Simtex', '13') 
INTO "PSE1"."App" VALUES ('311' , 'Google Sheets', 'www.fsu1girm1zct3zfqwxyqhvvk2wyzdv.de', '30-04-2014', '13', '0', '0', '0', '2', 'active', 'SuperVillain Studios', '3') 
INTO "PSE1"."App" VALUES ('312' , 'TikTok', 'www.auduv2uiwuvl1lksneqzud1cflhelc.de', '09-07-2015', '15', '0', '0', '0', '2', 'active', 'CD Projekt Red', '7') 
INTO "PSE1"."App" VALUES ('313' , 'Microsoft OneNote', 'www.fk3cuxgx1vsft2iyr2akvkggqdwrgx.de', '07-02-2012', '13', '0', '0', '0', '2', 'active', 'Javaground', '3') 
INTO "PSE1"."App" VALUES ('314' , 'PicsArt Photo Studio', 'www.xk3rfddffr1rbsbo2vnbwkzx13axmy.de', '04-11-2011', '1', '0', '0', '0', '2', 'active', 'Iron Lore Entertainment', '6') 
INTO "PSE1"."App" VALUES ('315' , 'Spotify', 'www.ev1evganakkktzocetwcb3tscy3w3k.de', '27-05-2014', '5', '0', '0', '0', '2', 'active', 'Big Blue Bubble', '3') 
INTO "PSE1"."App" VALUES ('316' , 'Google Slides', 'www.3cquxxdbklcavwks1mlsubrdkykdxi.de', '25-06-2014', '13', '0', '0', '0', '2', 'active', 'Asobo Studio', '4') 
INTO "PSE1"."App" VALUES ('317' , 'Adobe Acrobat R', 'www.y3cqbqeexxlktlqgywuvns1gyaf1zv.de', '15-11-2010', '13', '0', '0', '0', '2', 'active', 'Dimps', '7') 
INTO "PSE1"."App" VALUES ('318' , 'Telegram', 'www.qzakwogll3vqgcmqxnikbbxoflxkb2.de', '06-09-2013', '6', '0', '0', '0', '2', 'active', 'Evolution Studios', '8') 
 select * from  dual;