INSERT ALL 
 INTO PSE1.EntwicklerStudios VALUES ('0verflow', 'Washington Street', '26', '82208', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('11 bit studios', 'First Street', '86', '50985', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('1C Company', 'Oak Street', '45', '20059', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('1-Up Studio', 'First Street', '78', '45393', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('2K Czech', 'Fifth Street', '75', '57986', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('2K Games', 'Washington Street', '49', '57764', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('2K Sports', 'Cedar Street', '7', '51503', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('343 Industries', 'Elm Street', '62', '23682', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('38 Studios', 'Third Street', '28', '50378', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('3D Realms', 'Park Street', '36', '99349', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('42 Entertainment', 'Lake Street', '84', '90368', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('4A Games', 'Eighth Street', '27', '53813', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('5th Cell', 'First Street', '28', '11494', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('989 Studios', 'Main Street', '7', '15826', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Acclaim Entertainment', 'Fourth Street', '47', '73978', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Acclaim Studios Austin', 'First Street', '35', '90267', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Accolade', 'Eighth Street', '35', '84575', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Access Games', 'Main Street', '97', '29283', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Access Software', 'View Street', '10', '99384', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('ACE Team', 'First Street', '6', '29117', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Aces Studio', 'Eighth Street', '55', '34473', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Acquire', 'Park Street', '91', '27031', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Action Forms', 'Oak Street', '33', '29570', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Active Gaming Media', 'Maple Street', '18', '29088', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Activision', 'Fourth Street', '46', '96654', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Adventure Soft', 'Lake Street', '4', '93216', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Akella', 'Ninth Street', '55', '76851', 'Dresden') 
 INTO PSE1.EntwicklerStudios VALUES ('Alfa System', 'Cedar Street', '50', '47277', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('AlphaDream', 'Cedar Street', '37', '65353', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Amazon Game Studios', 'Cedar Street', '46', '89658', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Amazon Game Studios, Orange County (formerly Double Helix Games)', 'First Street', '88', '67516', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Ambrella', 'Elm Street', '96', '77741', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Amusement Vision', 'Seventh Street', '37', '74046', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Ancient', 'First Street', '46', '14513', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Anino', 'First Street', '10', '71783', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Ankama Games', 'Maple Street', '41', '85007', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Appy Entertainment', 'Ninth Street', '99', '71697', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('AQ Interactive', 'Fourth Street', '5', '26768', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Aquria', 'Washington Street', '57', '51665', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Arc System Works', 'Fourth Street', '8', '83047', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Arcane Kids', 'Eighth Street', '21', '46836', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Arcen Games', 'Oak Street', '52', '97643', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Arkane Studios', 'Second Street', '72', '41878', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Arkedo Studio', 'Sixth Street', '54', '98690', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('ArenaNet', 'Fourth Street', '79', '23895', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Arika', 'Oak Street', '14', '85002', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Art Co., Ltd', 'Seventh Street', '83', '22437', 'Essen') 
 INTO PSE1.EntwicklerStudios VALUES ('Artdink', 'Third Street', '56', '45222', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('ArtePiazza', 'Lake Street', '12', '24744', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Artificial Studios', 'Third Street', '98', '94405', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Artoon', 'Seventh Street', '77', '57490', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Arzest', 'Seventh Street', '34', '82896', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Ascaron', 'Sixth Street', '20', '19225', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Asobo Studio', 'Fourth Street', '18', '97004', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Atari Interactive (formerly Hasbro Interactive)', 'Lake Street', '38', '40498', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Atlus', 'Fourth Street', '18', '79070', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Atomic Planet Entertainment', 'Washington Street', '92', '54354', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Attic Entertainment Software', 'Elm Street', '56', '30206', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Avalanche Studios Group', 'Elm Street', '2', '17942', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Aventurine SA', 'Cedar Street', '84', '71598', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Babaroga', 'Lake Street', '33', '24570', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Backflip Studios', 'View Street', '17', '54940', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Bauhaus Entertainment', 'Fifth Street', '72', '71748', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('B.B. Studio', 'Lake Street', '76', '28618', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Beenox', 'Park Street', '60', '27261', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Behaviour Interactive', 'Seventh Street', '82', '83642', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Behaviour Santiago', 'Park Street', '36', '54582', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Bethesda Game Studios', 'Seventh Street', '18', '22900', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Big Blue Bubble', 'Fifth Street', '39', '35311', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Big Finish Games', 'Fifth Street', '58', '17179', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Big Huge Games', 'Second Street', '4', '53223', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('BioWare', 'Cedar Street', '40', '28737', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('The Bitmap Brothers', 'Washington Street', '21', '78179', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Best Way', 'View Street', '12', '48054', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Bits Studios', 'Washington Street', '45', '13620', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Bizarre Creations', 'Fifth Street', '23', '76521', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Black Forest Games', 'Main Street', '29', '82692', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Black Isle Studios', 'Park Street', '44', '81988', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Black Rock Studio', 'First Street', '91', '23901', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Black Wing Foundation', 'Elm Street', '30', '82780', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Blitz Games Studios', 'Seventh Street', '26', '33394', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Blizzard Entertainment', 'Fourth Street', '7', '45399', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Bloober Team', 'Elm Street', '71', '48298', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Bluepoint Games', 'View Street', '91', '58106', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Blueside', 'Lake Street', '9', '60731', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Blue Fang Games', 'Oak Street', '17', '10102', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Blue Tongue Entertainment', 'Seventh Street', '8', '33556', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Bluehole', 'Elm Street', '36', '88111', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Bohemia Interactive', 'Seventh Street', '28', '50243', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Boss Fight Entertainment', 'Elm Street', '24', '74679', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Boss Key Productions', 'Third Street', '46', '29718', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('BreakAway Games', 'First Street', '56', '33074', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Brøderbund', 'Second Street', '14', '30496', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Bugbear Entertainment', 'Lake Street', '93', '92017', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Bullfrog Productions', 'Second Street', '25', '91396', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Bungie', 'Park Street', '20', '42923', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Camelot Software Planning', 'First Street', '39', '65440', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Capcom', 'Fifth Street', '48', '40332', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Capcom Vancouver', 'Eighth Street', '76', '11069', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Carbine Studios', 'View Street', '53', '42232', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('Cattle Call', 'Park Street', '22', '95461', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Cauldron', 'View Street', '62', '35242', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Cave', 'Fifth Street', '54', '69588', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Cavia', 'Elm Street', '10', '73246', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('CCP Games', 'Main Street', '31', '29697', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('CD Projekt Red', 'Fifth Street', '47', '92352', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Certain Affinity', 'Seventh Street', '81', '31429', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Chair Entertainment', 'First Street', '45', '85143', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Chunsoft', 'Seventh Street', '73', '93875', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Cing', 'Sixth Street', '31', '65164', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Clap Hanz', 'Fourth Street', '13', '63386', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Climax Entertainment', 'Cedar Street', '34', '80572', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Climax Studios', 'Washington Street', '77', '48193', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Clover Studio', 'Sixth Street', '40', '71535', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Coded Illusions', 'Third Street', '54', '56807', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Codemasters', 'Main Street', '28', '53745', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Coffee Stain Studios', 'First Street', '43', '56179', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Cohort Studios', 'Sixth Street', '15', '54850', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Coktel Vision', 'First Street', '64', '47645', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Colossal Order', 'Second Street', '52', '51485', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Compile Heart', 'Sixth Street', '43', '85532', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Compulsion Games', 'Fifth Street', '88', '41653', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Core Design', 'Park Street', '34', '99988', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Crafts  Meister', 'Elm Street', '42', '99395', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Crawfish Interactive', 'Park Street', '6', '35170', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Creat Studios', 'Maple Street', '35', '40575', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Creative Assembly', 'First Street', '96', '51581', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Creatures', 'Cedar Street', '11', '62871', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Criterion Games', 'Second Street', '91', '76032', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Croteam', 'Eighth Street', '95', '55240', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Cryo Interactive', 'Maple Street', '96', '28434', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Culture Brain Excel', 'Sixth Street', '27', '93493', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Crea-Tech', 'Elm Street', '87', '94078', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Cryptic Studios', 'Oak Street', '33', '84975', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Crystal Dynamics', 'Fifth Street', '20', '13164', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Crytek', 'Elm Street', '14', '44853', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Crytek UK', 'Ninth Street', '51', '90684', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Cyan Worlds', 'Sixth Street', '96', '56270', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Cyanide', 'Cedar Street', '52', '43104', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('CyberConnect2', 'Lake Street', '88', '72467', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Cyberlore Studios (Blueline Simulations[9])', 'First Street', '69', '10210', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('CyberStep', 'Seventh Street', '17', '98495', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Cygames', 'Elm Street', '11', '94331', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Dambuster Studios', 'Elm Street', '91', '91567', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Danger Close Games', 'Third Street', '27', '49317', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Day 1 Studios', 'Washington Street', '21', '94340', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Daybreak Game Company', 'Pine Street', '6', '55446', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Deadline Games', 'Eighth Street', '42', '76697', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Deck13', 'Main Street', '54', '48835', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Deep Silver Volition', 'Sixth Street', '68', '71851', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Demiurge Studios', 'Main Street', '96', '69744', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('DeNA', 'Eighth Street', '10', '20390', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('devCAT Studios (Nexon development 3rd division)', 'Sixth Street', '46', '64933', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Developer House (Developer House Technology PVT LTD)[13]', 'Second Street', '78', '38617', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Dhruva Interactive', 'Fourth Street', '96', '99032', 'Essen') 
 INTO PSE1.EntwicklerStudios VALUES ('Die Gute Fabrik', 'Seventh Street', '89', '76918', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Digital Extremes', 'Sixth Street', '59', '62392', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Digital Eclipse', 'Cedar Street', '8', '68680', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Digitalmindsoft', 'Second Street', '91', '15850', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Digital Reality', 'Park Street', '35', '65848', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Dimps', 'Third Street', '79', '45476', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Disney Interactive Studios', 'Park Street', '86', '58245', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Dontnod Entertainment', 'Ninth Street', '41', '88780', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('DotEmu', 'Main Street', '64', '91539', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Double Fine Productions', 'Third Street', '36', '57868', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Dynamix', 'Maple Street', '11', '21035', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Dovetail Games', 'Ninth Street', '61', '33126', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('The Dovetail Group', 'Main Street', '69', '39376', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('EA Black Box', 'Ninth Street', '45', '36835', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('EA Digital Illusions CE (EA DICE)', 'Seventh Street', '49', '71114', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('EA Gothenburg', 'Pine Street', '27', '25292', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('EA Vancouver (formerly Distinctive Software)', 'Pine Street', '53', '59428', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Eat Sleep Play', 'Eighth Street', '47', '28470', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Eko Software', 'Ninth Street', '87', '79180', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Egosoft', 'Park Street', '2', '45366', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Eden Games', 'Main Street', '65', '78866', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Eighting', 'First Street', '59', '32061', 'Dresden') 
 INTO PSE1.EntwicklerStudios VALUES ('Electronic Arts', 'First Street', '66', '46149', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Elemental Games', 'Fourth Street', '9', '19701', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Engine Software', 'Main Street', '84', '76603', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Ensemble Studios', 'Ninth Street', '14', '27215', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Epic Games', 'View Street', '66', '33266', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Epics', 'Oak Street', '71', '32794', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Epicenter Studios', 'Lake Street', '68', '23662', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Epyx', 'View Street', '34', '80675', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('ESA (formerly Softmax)', 'Fourth Street', '78', '35815', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Étranges Libellules', 'Second Street', '83', '20577', 'Essen') 
 INTO PSE1.EntwicklerStudios VALUES ('Eugen Systems', 'Third Street', '0', '35744', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Eurocom', 'Lake Street', '78', '45157', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Evolution Studios', 'Park Street', '29', '54555', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Examu', 'Park Street', '28', '47011', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Eyedentity Games', 'Lake Street', '10', '16436', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('F4', 'Elm Street', '78', '68710', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Facepunch Studios', 'View Street', '44', '75637', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('FarSight Studios', 'Lake Street', '29', '31712', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('FASA Studio', 'Ninth Street', '79', '93427', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Fatshark', 'Washington Street', '87', '75604', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('feelplus', 'Park Street', '57', '26392', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Felistella', 'Main Street', '9', '63777', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Firaxis Games', 'Third Street', '67', '72590', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Firefly Studios', 'View Street', '82', '54005', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Firesprite', 'Fourth Street', '26', '99885', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('First Star Software', 'First Street', '85', '57860', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Flagship Studios', 'Lake Street', '71', '21270', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Flight-Plan', 'Sixth Street', '55', '75565', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Flying Wild Hog', 'Fifth Street', '25', '37492', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Focus Home Interactive', 'Oak Street', '20', '70944', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Foundation 9 Entertainment', 'Seventh Street', '84', '14422', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Fox Digital Entertainment', 'View Street', '43', '87691', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('FoxNext', 'Oak Street', '38', '12947', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Frictional Games', 'Oak Street', '58', '55773', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Frogwares', 'Maple Street', '24', '91939', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('FromSoftware', 'Third Street', '61', '89965', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Frontier Developments', 'Third Street', '5', '48974', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Frozenbyte', 'Third Street', '81', '61054', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('FTL Games', 'Cedar Street', '52', '62595', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('FUN Labs', 'Second Street', '87', '17359', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Funcom', 'Pine Street', '58', '20777', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('FuRyu', 'Cedar Street', '23', '37212', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Futuremark', 'Park Street', '82', '20366', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Gaijin Entertainment', 'View Street', '73', '17125', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Game Arts', 'Third Street', '0', '82549', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Game Freak', 'Pine Street', '88', '86665', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('GameHouse', 'Seventh Street', '86', '72872', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Gameloft', 'Second Street', '80', '53458', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Ganbarion', 'Washington Street', '85', '52476', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Gearbox Software', 'Oak Street', '1', '48576', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Geewa', 'Cedar Street', '32', '51453', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Genius Sonority', 'Ninth Street', '18', '39429', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Genki', 'Washington Street', '84', '94435', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Glu Mobile', 'First Street', '95', '34752', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Gogii Games', 'Second Street', '34', '46613', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Good-Feel', 'Fifth Street', '31', '15717', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Granzella', 'View Street', '70', '49051', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Grasshopper Manufacture', 'Sixth Street', '84', '66573', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Gravity', 'Cedar Street', '8', '52806', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Gray Matter Interactive', 'Second Street', '93', '62696', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Gremlin Interactive', 'Elm Street', '55', '55915', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Grezzo', 'Fifth Street', '68', '29914', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Grinding Gear Games', 'Third Street', '83', '66293', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Griptonite Games', 'Lake Street', '31', '12140', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('GSC Game World', 'View Street', '38', '40620', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Guerrilla Cambridge', 'First Street', '58', '11201', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Guerrilla Games', 'View Street', '27', '61113', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Gunfire Games', 'Eighth Street', '85', '31602', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('GungHo Online Entertainment', 'First Street', '5', '90068', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Gust', 'Cedar Street', '93', '29837', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Haemimont Games', 'Maple Street', '42', '85759', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('HAL Laboratory', 'Fourth Street', '53', '16680', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Halfbrick', 'Main Street', '86', '96922', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Hanaho', 'Seventh Street', '9', '71733', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('h.a.n.d.', 'Park Street', '70', '45510', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Hangar 13', 'Third Street', '42', '37895', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Harebrained Schemes', 'Main Street', '13', '39707', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Harmonix Music Systems', 'Cedar Street', '34', '39385', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Headstrong Games', 'View Street', '71', '59907', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Heartbeat', 'Main Street', '92', '22893', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('HB Studios', 'Fifth Street', '60', '26189', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('HeroCraft', 'Third Street', '72', '40373', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('High Impact Games', 'First Street', '49', '75865', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('High Moon Studios', 'Pine Street', '26', '65139', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('High Voltage Software', 'Main Street', '10', '33305', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Hoplon Infotainment', 'Park Street', '44', '72494', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Hothead Games', 'Maple Street', '15', '12042', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Housemarque', 'Eighth Street', '51', '21057', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Hudson Soft', 'Lake Street', '26', '63748', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Human Entertainment', 'Pine Street', '45', '27819', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Human Head Studios', 'Cedar Street', '87', '86402', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Humongous Entertainment', 'Fourth Street', '76', '26829', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Hyperion Entertainment', 'Lake Street', '5', '34570', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Ice-Pick Lodge', 'First Street', '17', '40803', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('id Software', 'View Street', '79', '46726', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Idea Factory', 'Main Street', '22', '62079', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Idol Minds', 'Second Street', '70', '57642', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Imageepoch', 'Third Street', '9', '69268', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Image   Form', 'Fifth Street', '32', '91672', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Imagineer', 'Fifth Street', '14', '75817', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Infinity Ward', 'First Street', '84', '34712', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Infocom', 'Washington Street', '37', '78741', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Incognito Entertainment', 'Park Street', '14', '92014', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Incredible Technologies', 'Fourth Street', '31', '73150', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('indieszero', 'Cedar Street', '89', '32225', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Innerloop Studios', 'Fourth Street', '36', '51832', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Insomniac Games', 'Oak Street', '90', '27057', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Intelligent Systems', 'Seventh Street', '42', '25643', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Interplay Entertainment', 'Elm Street', '19', '73377', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Introversion Software', 'View Street', '73', '10223', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('inXile Entertainment', 'Elm Street', '61', '35992', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('IO Interactive', 'Maple Street', '51', '62614', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('Ion Storm', 'Pine Street', '21', '52705', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Ion Storm Austin', 'Ninth Street', '75', '64306', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Irem', 'Main Street', '0', '58995', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Iron Galaxy Studios', 'Fourth Street', '2', '94170', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Iron Lore Entertainment', 'Sixth Street', '72', '43197', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Irrational Games', 'Fourth Street', '58', '25728', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Ivory Tower', 'Eighth Street', '2', '35050', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Jadestone Group', 'Third Street', '51', '79407', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Jagex', 'Lake Street', '24', '62129', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Jaleco', 'Oak Street', '64', '88649', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Jam City', 'Third Street', '2', '29423', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Javaground', 'Fifth Street', '43', '87923', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Jupiter', 'Second Street', '85', '67109', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('JV Games', 'Cedar Street', '7', '62487', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Kairosoft', 'Cedar Street', '60', '71011', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Kalypso Media', 'Eighth Street', '59', '89749', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Kaos Studios', 'Fourth Street', '75', '80767', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Keen Software House', 'Park Street', '51', '25843', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Kesmai', 'Lake Street', '33', '51349', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Kiloo Games', 'Elm Street', '22', '44604', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('King', 'Fourth Street', '37', '19052', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Koei Tecmo Games (formerly Koei)', 'Fifth Street', '17', '82022', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('KOG Studios', 'Eighth Street', '99', '25116', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Kojima Productions', 'First Street', '92', '26926', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Konami', 'Seventh Street', '94', '76022', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Kongzhong', 'Seventh Street', '8', '77331', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Krome Studios', 'Fourth Street', '8', '31672', 'Dresden') 
 INTO PSE1.EntwicklerStudios VALUES ('Krome Studios Melbourne', 'Sixth Street', '72', '83391', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Kuju Entertainment', 'Park Street', '47', '23448', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Kunos Simulazioni', 'Seventh Street', '19', '51626', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Kush Games', 'Washington Street', '14', '83063', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Kuma Reality Games', 'Cedar Street', '72', '45448', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Kylotonn', 'View Street', '99', '69709', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Larian Studios', 'Oak Street', '93', '14863', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Legacy Interactive', 'Elm Street', '95', '15827', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Legend Entertainment', 'View Street', '36', '18251', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Legendo Entertainment', 'Cedar Street', '96', '28925', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Level-5', 'Fifth Street', '89', '56355', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Lift London', 'View Street', '71', '20548', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Limbic Entertainment', 'Cedar Street', '51', '99197', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Lionhead Studios', 'Fourth Street', '10', '26027', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Liquid Entertainment', 'Main Street', '36', '36576', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Little Green Men Games', 'Seventh Street', '83', '88528', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('LK Avalon', 'Seventh Street', '60', '57087', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Llamasoft', 'Lake Street', '54', '59796', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Linden Lab', 'Second Street', '46', '30267', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Locomotive Games', 'Elm Street', '39', '89388', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Looking Glass Studios', 'Second Street', '54', '29728', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Love-de-Lic', 'Eighth Street', '47', '77369', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('LucasArts', 'Lake Street', '84', '82207', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Luma Arcade', 'Pine Street', '71', '51066', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Luxoflux', 'Fifth Street', '42', '60408', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('MachineGames', 'Fourth Street', '89', '72362', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Magenta Software', 'Second Street', '0', '16402', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('MAGES.', 'Ninth Street', '27', '47284', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Majesco Entertainment', 'Main Street', '4', '96844', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Marvelous', 'View Street', '63', '48484', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Massive Entertainment', 'Ninth Street', '88', '60185', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Masthead Studios', 'Third Street', '28', '27669', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Matrix Software', 'Cedar Street', '79', '85968', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Maxis', 'Fifth Street', '76', '90339', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Mean Hamster Software', 'Oak Street', '9', '10024', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Media Molecule', 'Park Street', '68', '18908', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Media.Vision', 'Lake Street', '93', '18826', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Mediatonic', 'Washington Street', '8', '62004', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('MegaZebra', 'Fourth Street', '24', '50335', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Mercury Steam', 'Elm Street', '9', '17475', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Metropolis Software', 'Ninth Street', '70', '16381', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('MicroProse Software', 'Second Street', '11', '98630', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Microsoft Casual Games', 'View Street', '56', '82998', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Midway Games', 'Fifth Street', '18', '82830', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Midway Studios – Newcastle', 'Cedar Street', '61', '13644', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('miHoYo', 'Second Street', '58', '20079', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Milestone', 'Lake Street', '0', '45936', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Milestone srl', 'Cedar Street', '30', '21099', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Mimimi Games', 'Main Street', '3', '44285', 'Dresden') 
 INTO PSE1.EntwicklerStudios VALUES ('Mistwalker', 'First Street', '94', '41749', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Mitchell Corporation', 'Elm Street', '98', '17932', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('MLB Advanced Media', 'Oak Street', '58', '40693', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Mode 7 Games', 'Lake Street', '83', '35010', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Mojang AB', 'First Street', '31', '82372', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Monolith Productions', 'Sixth Street', '56', '99485', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Monolith Soft', 'Park Street', '37', '98883', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Monster Games', 'Cedar Street', '23', '96272', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Monte Cristo', 'Ninth Street', '15', '75618', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Moon Studios', 'Maple Street', '74', '46409', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('MTO', 'Pine Street', '65', '66844', 'Essen') 
 INTO PSE1.EntwicklerStudios VALUES ('Mythic Entertainment', 'Ninth Street', '72', '50916', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Nadeo', 'Oak Street', '30', '20873', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Namco Tales Studio', 'Pine Street', '89', '78373', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Nanobit', 'Sixth Street', '32', '54191', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('NAPS team', 'Ninth Street', '65', '73685', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Natsume', 'Ninth Street', '35', '65863', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('NaturalMotion', 'Cedar Street', '53', '88078', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Naughty Dog', 'Cedar Street', '75', '33920', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('NCSoft', 'View Street', '58', '90287', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('NDcube', 'Cedar Street', '34', '58700', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('NDOORS Corporation', 'Oak Street', '61', '24470', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Neko Entertainment', 'Eighth Street', '78', '39136', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Nerve Software', 'Ninth Street', '33', '13485', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('NetDevil', 'Ninth Street', '30', '73548', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('NetDragon Websoft', 'Park Street', '60', '42041', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('NetEase', 'First Street', '20', '64379', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('NetherRealm Studios', 'Fifth Street', '73', '95359', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Neverland', 'Eighth Street', '23', '53597', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Neversoft', 'Fifth Street', '81', '13185', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Nevosoft', 'Elm Street', '9', '82463', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('New World Computing', 'Lake Street', '71', '27936', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('New World Interactive', 'Pine Street', '98', '28245', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Next Level Games', 'Elm Street', '82', '43684', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Niantic', 'Pine Street', '51', '50542', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Nibris', 'Eighth Street', '28', '93141', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Nicalis', 'Seventh Street', '40', '88565', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Nihon Falcom', 'Ninth Street', '9', '75718', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Nikita Online', 'Elm Street', '54', '51259', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Nimble Giant Entertainment', 'Fifth Street', '76', '83998', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Ninjabee', 'Maple Street', '45', '32077', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Ninja Theory', 'Cedar Street', '24', '46298', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Nintendo', 'Cedar Street', '51', '87404', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Nippon Ichi Software', 'Park Street', '4', '42534', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Nival', 'Washington Street', '20', '41646', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Nordeus', 'Washington Street', '14', '74795', 'Dresden') 
 INTO PSE1.EntwicklerStudios VALUES ('NovaLogic', 'Washington Street', '94', '74194', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Novarama', 'Second Street', '2', '42815', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Now Production', 'Sixth Street', '19', '85628', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Nude Maker', 'Seventh Street', '45', '57222', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('n-Space', 'Main Street', '24', '58379', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Obsidian Entertainment', 'Washington Street', '33', '99975', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Oddworld Inhabitants', 'Elm Street', '91', '72206', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Omega Force', 'Fifth Street', '51', '91125', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Origin Systems', 'Cedar Street', '91', '45474', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('OtherSide Entertainment', 'Pine Street', '90', '87838', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Outfit7', 'Cedar Street', '17', '26343', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Outrage Entertainment', 'Lake Street', '96', '79041', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Overkill Software', 'Elm Street', '76', '27385', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Oxygen Studios', 'Elm Street', '34', '48611', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Page 44 Studios', 'Sixth Street', '16', '87661', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Pangea Software', 'Cedar Street', '95', '86707', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('People Can Fly', 'Elm Street', '1', '33351', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Project Sora', 'Sixth Street', '94', '30192', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Purple Lamp Studios', 'Washington Street', '9', '64747', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Papaya Studio', 'Ninth Street', '60', '18331', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Project Soul', 'Pine Street', '95', '74036', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Panther Games Pty Ltd', 'Washington Street', '19', '79000', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Paradox Development Studio', 'Third Street', '34', '54756', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Parallax Software', 'Fifth Street', '73', '95764', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Pandemic Studios', 'Ninth Street', '48', '99807', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Pendulo Studios', 'Fourth Street', '55', '74360', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Penguin Software', 'Third Street', '79', '79137', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Perfect World', 'Fourth Street', '2', '55676', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Petroglyph', 'Cedar Street', '13', '21771', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Phantagram', 'Pine Street', '47', '88072', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Phenomic Game Development', 'Pine Street', '48', '48670', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Pipeworks Studios', 'Elm Street', '62', '47187', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Piranha Bytes', 'Maple Street', '94', '45390', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Piranha Games', 'Cedar Street', '29', '90314', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Pi Studios', 'Fourth Street', '12', '59671', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Pivotal Games', 'View Street', '49', '38663', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Pixel Federation', 'First Street', '8', '30734', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Playdom', 'Ninth Street', '7', '19153', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Playfish', 'Seventh Street', '15', '57519', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('PlayFirst', 'Pine Street', '2', '26803', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Playground Games', 'Fourth Street', '87', '37607', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('PlatinumGames', 'First Street', '80', '20899', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Polyphony Digital', 'Main Street', '42', '27005', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('PopCap Games', 'Oak Street', '90', '35330', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Press Play', 'Cedar Street', '86', '37558', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Psyonix', 'Pine Street', '37', '10852', 'Münster') 
 INTO PSE1.EntwicklerStudios VALUES ('Punch Entertainment', 'Third Street', '14', '13409', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Pyro Mobile', 'Eighth Street', '8', '16545', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Q Entertainment', 'Elm Street', '71', '20607', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Q-Games', 'View Street', '25', '38873', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Quantic Dream', 'View Street', '83', '12862', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Quest Corporation', 'Eighth Street', '8', '85080', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Radical Entertainment', 'Fourth Street', '70', '10142', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Rage Games', 'Third Street', '68', '55136', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Rainbow Studios', 'Fifth Street', '33', '60872', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Rare', 'Lake Street', '26', '62311', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Raven Software', 'Fourth Street', '10', '56805', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Ready at Dawn', 'Eighth Street', '10', '68142', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Red Entertainment', 'Seventh Street', '83', '21124', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Reality Pump Studios', 'Park Street', '23', '98331', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Realtime Associates', 'Second Street', '5', '25816', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Realtime Worlds', 'Second Street', '4', '11698', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Rebellion Developments', 'Cedar Street', '0', '43243', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Rebellion Warwick', 'Elm Street', '74', '93030', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('RedLynx', 'Sixth Street', '56', '58047', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Red Thread Games', 'Eighth Street', '73', '18221', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Red Storm Entertainment', 'First Street', '17', '62326', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('RedTribe (Tribalant)', 'Maple Street', '35', '96654', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Reflexive Entertainment', 'Park Street', '18', '62959', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Relic Entertainment', 'Main Street', '28', '82917', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Remedy Entertainment', 'First Street', '94', '44611', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Respawn Entertainment', 'Fourth Street', '51', '18534', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Reto-Moto', 'Second Street', '0', '61602', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Retro Studios', 'View Street', '31', '65025', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('Revolution Software', 'Sixth Street', '91', '14540', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Riot Games', 'Fifth Street', '20', '56564', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Rising Star Games', 'Seventh Street', '65', '70996', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Robot Entertainment', 'Park Street', '50', '44863', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Rocksteady Studios', 'Ninth Street', '87', '36197', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Robinson Technologies', 'Seventh Street', '3', '76560', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Rovio Entertainment', 'Park Street', '10', '43306', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Ruffian Games', 'Seventh Street', '85', '44558', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Runic Games', 'Fifth Street', '60', '74243', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Running with Scissors', 'Ninth Street', '68', '38941', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Saber Interactive', 'Fourth Street', '63', '40576', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Sand Grain Studios', 'Maple Street', '76', '27938', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Sandlot', 'Elm Street', '99', '18804', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Sanzaru Games', 'Park Street', '89', '49525', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Sir-Tech', 'Third Street', '25', '27541', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Schell Games', 'Second Street', '80', '33576', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SCS Software', 'Lake Street', '72', '95908', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Sega', 'Sixth Street', '45', '58563', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('SEGA Interactive R D Division 1 (Sega AM1)', 'First Street', '7', '63108', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('SEGA Interactive R D Division 2 (Sega AM2)', 'Washington Street', '57', '19101', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Sega AM3', 'Eighth Street', '68', '98597', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Sega CS Research and Development No. 2 (Sonic Team)', 'Second Street', '71', '32711', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Sega Sports R D', 'Sixth Street', '17', '63690', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Sensible Software', 'Pine Street', '62', '62781', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Shift', 'Fourth Street', '35', '67458', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE Bend Studio', 'Pine Street', '22', '70075', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE San Mateo Studio (formerly SIE Foster City Studio)', 'Park Street', '30', '54551', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE Japan Studio', 'Elm Street', '9', '86820', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE London Studio', 'Ninth Street', '62', '43709', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE San Diego Studio', 'View Street', '79', '76202', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE Santa Monica Studio', 'First Street', '39', '74910', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('SCE Studio Liverpool', 'Cedar Street', '23', '30161', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SIE Worldwide Studios', 'First Street', '40', '89404', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SingleTrac', 'First Street', '26', '36276', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Shengqu Games', 'First Street', '78', '35722', 'Mainz') 
 INTO PSE1.EntwicklerStudios VALUES ('Sherman3D', 'Main Street', '23', '67259', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Shinen Multimedia', 'Washington Street', '86', '58297', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Sierra Entertainment', 'Park Street', '53', '24553', 'Magdeburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Silicon Knights', 'Ninth Street', '60', '53763', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Silicon Studio', 'Elm Street', '9', '86066', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Simtex', 'Elm Street', '96', '22498', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('skip Ltd.', 'Park Street', '43', '78719', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Slant Six Games', 'Oak Street', '34', '21596', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Sledgehammer Games', 'Main Street', '66', '30128', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Snail', 'Eighth Street', '20', '32840', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Snapshot Games', 'Pine Street', '8', '56635', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Slightly Mad Studios', 'Lake Street', '90', '51289', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Slipgate Ironworks', 'Second Street', '57', '50282', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Slitherine Software', 'Pine Street', '96', '30578', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Smilegate', 'Ninth Street', '6', '20834', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('SNK', 'Seventh Street', '86', '66957', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Sobee Studios', 'Third Street', '8', '24053', 'Halle') 
 INTO PSE1.EntwicklerStudios VALUES ('Snowblind Studios', 'Third Street', '53', '87328', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Software 2000', 'Maple Street', '22', '21853', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Sony Interactive Entertainment', 'Lake Street', '33', '67042', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Sora Ltd.', 'Oak Street', '76', '98778', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Spellbound Entertainment', 'Lake Street', '42', '99265', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Spiders', 'Cedar Street', '32', '71053', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Spike', 'Lake Street', '95', '52966', 'Lübeck') 
 INTO PSE1.EntwicklerStudios VALUES ('Spike Chunsoft', 'Pine Street', '22', '11077', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Spil Games', 'Maple Street', '18', '39002', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Splash Damage', 'Washington Street', '83', '92285', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Sproing Interactive Media', 'Maple Street', '20', '35489', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Square Enix', 'Seventh Street', '21', '84728', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Squad', 'Park Street', '57', '25222', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Stainless Games', 'Elm Street', '47', '34923', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Stainless Steel Studios', 'Park Street', '87', '93435', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Starbreeze Studios', 'Park Street', '14', '88126', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Stardock', 'Maple Street', '25', '68679', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Sting Entertainment', 'Main Street', '18', '99294', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Strategic Simulations', 'First Street', '75', '18719', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Stoic Studio', 'Oak Street', '37', '99192', 'Essen') 
 INTO PSE1.EntwicklerStudios VALUES ('Strawdog Studios', 'Second Street', '79', '28680', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Straylight Studios', 'Oak Street', '73', '14088', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Streamline Studios', 'Seventh Street', '57', '91793', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Success', 'Third Street', '43', '91866', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Sucker Punch Productions', 'Elm Street', '34', '97857', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Sumo Digital', 'Sixth Street', '31', '24173', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Supercell', 'Maple Street', '77', '88857', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('Supermassive Games', 'Ninth Street', '22', '48891', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('SuperVillain Studios', 'Cedar Street', '27', '49414', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Survios', 'Fifth Street', '5', '90586', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Studio Wildcard', 'Seventh Street', '4', '63445', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Swingin Ape Studios', 'Third Street', '86', '20170', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('StormRegion', 'Main Street', '20', '21090', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Sunstorm Interactive', 'Fourth Street', '39', '39570', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Syn Sophia', 'Oak Street', '55', '35097', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('SystemSoft Beta', 'Washington Street', '80', '59816', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Taito', 'Ninth Street', '73', '14243', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Tango Gameworks', 'Seventh Street', '91', '95959', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Tag Games', 'View Street', '59', '58964', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('TaleWorlds Entertainment', 'Washington Street', '43', '67930', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Tamsoft', 'Second Street', '2', '40800', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('T E Soft', 'Second Street', '50', '49855', 'Gelsenkirchen') 
 INTO PSE1.EntwicklerStudios VALUES ('Tantrumedia', 'Pine Street', '68', '56349', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Tantalus Media', 'Washington Street', '62', '21734', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Tarsier Studios', 'Oak Street', '95', '65839', 'Saarbrücken') 
 INTO PSE1.EntwicklerStudios VALUES ('Tate Multimedia', 'Elm Street', '60', '70615', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('Team17', 'Eighth Street', '59', '46789', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('Team Bondi', 'Second Street', '26', '32272', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Team Ico', 'Maple Street', '99', '72073', 'Wuppertal') 
 INTO PSE1.EntwicklerStudios VALUES ('Team Ninja', 'View Street', '7', '29616', 'Aachen') 
 INTO PSE1.EntwicklerStudios VALUES ('Techland', 'First Street', '27', '77826', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Tecmo', 'Fourth Street', '34', '44683', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Telltale Games', 'Park Street', '68', '35788', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Tencent', 'Sixth Street', '6', '17479', 'Oldenburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Tencent Games', 'Sixth Street', '53', '19117', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Tequila Works', 'Oak Street', '86', '68834', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Terminal Reality', 'Park Street', '79', '91133', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Tetris Online', 'Cedar Street', '35', '15302', 'Bochum') 
 INTO PSE1.EntwicklerStudios VALUES ('Teyon', 'Pine Street', '37', '79465', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Thatgamecompany', 'Sixth Street', '35', '85779', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('The Chinese Room', 'Third Street', '44', '42742', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('The Coalition', 'Oak Street', '95', '96019', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('The Farm 51', 'Pine Street', '93', '48179', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('The Initiative', 'Main Street', '95', '84281', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('THQ', 'Ninth Street', '25', '17843', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('THQ Nordic', 'Seventh Street', '67', '24684', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Three Fields Entertainment', 'Main Street', '88', '93636', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Three Rings Design', 'Main Street', '43', '98874', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('TimeGate Studios', 'Ninth Street', '56', '79616', 'Krefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('TiMi Studios', 'Maple Street', '90', '47328', 'Mönchengladbach') 
 INTO PSE1.EntwicklerStudios VALUES ('Toaplan', 'Main Street', '4', '65769', 'Oberhausen') 
 INTO PSE1.EntwicklerStudios VALUES ('ToeJam   Earl Productions', 'Maple Street', '29', '67461', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Tokyo RPG Factory', 'Oak Street', '58', '70368', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('TopWare Interactive', 'Elm Street', '54', '57588', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Torpex Games', 'Fourth Street', '73', '11845', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Torus Games', 'Park Street', '29', '50087', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Tose', 'Oak Street', '8', '30671', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Toys for Bob', 'Washington Street', '57', '85752', 'Wiesbaden') 
 INTO PSE1.EntwicklerStudios VALUES ('Trapdoor', 'Lake Street', '70', '80425', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Transmission Games', 'Eighth Street', '50', '40098', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Travellers Tales', 'Pine Street', '53', '28846', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Treyarch', 'Cedar Street', '27', '71872', 'Duisburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Treasure', 'Park Street', '39', '28955', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('tri-Ace', 'Pine Street', '6', '31733', 'Cologne') 
 INTO PSE1.EntwicklerStudios VALUES ('tri-Crescendo', 'Oak Street', '42', '32110', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Trion Worlds', 'First Street', '58', '93990', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Tripwire Interactive', 'Seventh Street', '36', '51552', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Triumph Studios', 'Fifth Street', '57', '43329', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Turn 10 Studios', 'Eighth Street', '81', '40492', 'Chemnitz') 
 INTO PSE1.EntwicklerStudios VALUES ('Turtle Rock Studios', 'Sixth Street', '65', '64340', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Two Point Studios', 'Pine Street', '15', '10915', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Two Tribes', 'Pine Street', '74', '23579', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Typhoon Games (HK)', 'Lake Street', '73', '31282', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Ubisoft', 'Pine Street', '8', '55660', 'Potsdam') 
 INTO PSE1.EntwicklerStudios VALUES ('Ubisoft Blue Byte', 'Main Street', '19', '96121', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Ubisoft Reflections', 'Seventh Street', '4', '69415', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('UEP Systems', 'Seventh Street', '37', '67685', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Ultimate Play the Game', 'Lake Street', '58', '81271', 'Hamburg') 
 INTO PSE1.EntwicklerStudios VALUES ('Undead Labs', 'Cedar Street', '86', '57737', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('United Front Games', 'Ninth Street', '78', '67203', 'Leipzig') 
 INTO PSE1.EntwicklerStudios VALUES ('United Game Artists', 'First Street', '40', '32336', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Universomo', 'First Street', '74', '94671', 'Osnabrück') 
 INTO PSE1.EntwicklerStudios VALUES ('Valve', 'Maple Street', '34', '10305', 'Bremen') 
 INTO PSE1.EntwicklerStudios VALUES ('Vanillaware', 'Sixth Street', '88', '35820', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Vanpool', 'Pine Street', '74', '44075', 'Dortmund') 
 INTO PSE1.EntwicklerStudios VALUES ('Venan Entertainment', 'Eighth Street', '58', '35771', 'Hagen') 
 INTO PSE1.EntwicklerStudios VALUES ('Vicarious Visions', 'Ninth Street', '31', '22321', 'Mannheim') 
 INTO PSE1.EntwicklerStudios VALUES ('Vigil Games', 'View Street', '50', '52868', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Virtual Heroes', 'Park Street', '13', '98705', 'Kassel') 
 INTO PSE1.EntwicklerStudios VALUES ('Virtuos', 'Cedar Street', '45', '60627', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('Visceral Games', 'Elm Street', '43', '32614', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Visual Concepts', 'Park Street', '25', '15196', 'Stuttgart') 
 INTO PSE1.EntwicklerStudios VALUES ('Vostok Games', 'Eighth Street', '83', '35705', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('VoxelStorm', 'Cedar Street', '48', '17994', 'Hanover') 
 INTO PSE1.EntwicklerStudios VALUES ('Wahoo Studios', 'Maple Street', '82', '90058', 'Nuremberg') 
 INTO PSE1.EntwicklerStudios VALUES ('Warhorse Studios', 'Main Street', '52', '88020', 'Leverkusen') 
 INTO PSE1.EntwicklerStudios VALUES ('Wargaming', 'Park Street', '52', '78650', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Wargaming Saint Petersburg', 'Eighth Street', '77', '42885', 'Kiel') 
 INTO PSE1.EntwicklerStudios VALUES ('Wargaming Seattle', 'Third Street', '64', '92984', 'Munich') 
 INTO PSE1.EntwicklerStudios VALUES ('Warner Bros. Interactive Entertainment', 'First Street', '18', '37538', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('WB Games Boston (formerly Turbine)', 'Oak Street', '33', '72046', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('WB Games - Avalanche (formerly Avalanche Software)', 'Fourth Street', '86', '46893', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Webfoot Technologies', 'Fourth Street', '21', '84335', 'Bielefeld') 
 INTO PSE1.EntwicklerStudios VALUES ('WeMade', 'First Street', '26', '80389', 'Düsseldorf') 
 INTO PSE1.EntwicklerStudios VALUES ('Westone Bit Entertainment', 'Ninth Street', '10', '91052', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Westwood Studios', 'Oak Street', '93', '38531', 'Berlin') 
 INTO PSE1.EntwicklerStudios VALUES ('Wideload Games', 'Pine Street', '34', '61732', 'Solingen') 
 INTO PSE1.EntwicklerStudios VALUES ('Wildfire Studios', 'Main Street', '56', '90936', 'Bonn') 
 INTO PSE1.EntwicklerStudios VALUES ('Wizet studio (Nexon development 1st division)', 'Eighth Street', '89', '39506', 'Hamm') 
 INTO PSE1.EntwicklerStudios VALUES ('Wolfire Games', 'First Street', '90', '63640', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('World Forge', 'Fifth Street', '70', '48694', 'Ludwigshafen am Rhein') 
 INTO PSE1.EntwicklerStudios VALUES ('Xbox Game Studios', 'Fourth Street', '73', '26492', 'Mülheim an der Ruhr') 
 INTO PSE1.EntwicklerStudios VALUES ('XPEC Entertainment', 'Sixth Street', '50', '33019', 'Rostock') 
 INTO PSE1.EntwicklerStudios VALUES ('Yager Development', 'Pine Street', '44', '54238', 'Freiburg im Breisgau') 
 INTO PSE1.EntwicklerStudios VALUES ('Yukes', 'Cedar Street', '91', '92638', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('ZeniMax Online Studios', 'Fourth Street', '63', '79162', 'Braunschweig') 
 INTO PSE1.EntwicklerStudios VALUES ('Zen Studios', 'Elm Street', '22', '44071', 'Karlsruhe') 
 INTO PSE1.EntwicklerStudios VALUES ('Zipper Interactive', 'Washington Street', '84', '46135', 'Frankfurt am Main') 
 INTO PSE1.EntwicklerStudios VALUES ('Zombie Studios', 'Fifth Street', '32', '80155', 'Augsburg') 
 INTO PSE1.EntwicklerStudios VALUES ('ZootFly', 'First Street', '48', '60124', 'Erfurt') 
 INTO PSE1.EntwicklerStudios VALUES ('Zynga', 'Oak Street', '17', '35824', 'Leipzig')
 select * from  dual;