INSERT ALL 
 INTO "PSE1"."EntwicklerStudios" VALUES ('0verflow', 'Pine Street', '84', '37707', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('11 bit studios', 'Second Street', '58', '10405', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('1C Company', 'Main Street', '42', '79788', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('1-Up Studio', 'Main Street', '8', '28093', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Czech', 'Lake Street', '35', '71365', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Games', 'Sixth Street', '88', '76563', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Sports', 'Main Street', '49', '74861', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('343 Industries', 'Third Street', '12', '9634', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('38 Studios', 'Washington Street', '22', '61311', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('3D Realms', 'Elm Street', '81', '71715', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('42 Entertainment', 'Elm Street', '33', '26102', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('4A Games', 'Cedar Street', '11', '17104', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('5th Cell', 'Fifth Street', '71', '43730', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('989 Studios', 'Second Street', '27', '38367', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acclaim Entertainment', 'Park Street', '12', '88087', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acclaim Studios Austin', 'View Street', '31', '46336', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Accolade', 'Cedar Street', '95', '41881', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Access Games', 'Eighth Street', '27', '21540', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Access Software', 'Second Street', '20', '30577', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ACE Team', 'Elm Street', '66', '80469', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aces Studio', 'Ninth Street', '87', '82974', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acquire', 'Cedar Street', '48', '10193', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Action Forms', 'Elm Street', '89', '51497', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Active Gaming Media', 'Fifth Street', '95', '98122', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Activision', 'Third Street', '32', '44023', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Adventure Soft', 'Eighth Street', '61', '13468', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Akella', 'Eighth Street', '80', '41402', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Alfa System', 'Second Street', '4', '73012', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('AlphaDream', 'Pine Street', '52', '59134', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amazon Game Studios', 'Sixth Street', '58', '16045', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amazon Game Studios, Orange County (formerly Double Helix Games)', 'Main Street', '31', '32217', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ambrella', 'Ninth Street', '16', '27841', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amusement Vision', 'Third Street', '86', '32885', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ancient', 'Oak Street', '3', '30889', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Anino', 'Fourth Street', '86', '63845', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ankama Games', 'Oak Street', '12', '77654', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Appy Entertainment', 'Park Street', '57', '29275', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('AQ Interactive', 'Main Street', '59', '11904', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aquria', 'Sixth Street', '56', '14759', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arc System Works', 'Fifth Street', '19', '80621', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arcane Kids', 'Elm Street', '47', '11268', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arcen Games', 'Fourth Street', '70', '98455', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arkane Studios', 'Main Street', '28', '26414', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arkedo Studio', 'Elm Street', '6', '14630', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ArenaNet', 'Park Street', '73', '59447', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arika', 'View Street', '21', '9529', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Art Co., Ltd', 'First Street', '67', '79925', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artdink', 'Fifth Street', '65', '87702', 'Potsdam') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ArtePiazza', 'Fifth Street', '23', '43079', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artificial Studios', 'Lake Street', '76', '77647', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artoon', 'Fourth Street', '39', '42612', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arzest', 'Fifth Street', '82', '55438', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ascaron', 'Fifth Street', '90', '74766', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Asobo Studio', 'Park Street', '66', '11448', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atari Interactive (formerly Hasbro Interactive)', 'Main Street', '31', '42076', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atlus', 'Lake Street', '23', '37767', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atomic Planet Entertainment', 'Fifth Street', '88', '63643', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Attic Entertainment Software', 'Seventh Street', '3', '15885', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Avalanche Studios Group', 'Lake Street', '95', '6225', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aventurine SA', 'Elm Street', '50', '44330', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Babaroga', 'Third Street', '29', '13871', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Backflip Studios', 'Oak Street', '53', '61327', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bauhaus Entertainment', 'Maple Street', '5', '13455', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('B.B. Studio', 'Pine Street', '44', '40783', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Beenox', 'Pine Street', '17', '7281', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Behaviour Interactive', 'Pine Street', '77', '30457', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Behaviour Santiago', 'Pine Street', '30', '31736', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bethesda Game Studios', 'Cedar Street', '5', '32488', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Blue Bubble', 'Seventh Street', '53', '77275', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Finish Games', 'Park Street', '17', '24994', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Huge Games', 'Pine Street', '55', '5481', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('BioWare', 'Park Street', '3', '14473', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Bitmap Brothers', 'Lake Street', '76', '5552', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Best Way', 'Seventh Street', '92', '35574', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bits Studios', 'Park Street', '32', '27902', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bizarre Creations', 'Cedar Street', '12', '86271', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Forest Games', 'Washington Street', '78', '34706', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Isle Studios', 'View Street', '67', '4262', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Rock Studio', 'Fourth Street', '82', '14959', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Wing Foundation', 'Maple Street', '21', '41788', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blitz Games Studios', 'Fourth Street', '33', '66224', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blizzard Entertainment', 'Main Street', '56', '42893', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bloober Team', 'Lake Street', '28', '78766', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bluepoint Games', 'Eighth Street', '6', '28126', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blueside', 'Seventh Street', '58', '80200', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blue Fang Games', 'Washington Street', '50', '8026', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blue Tongue Entertainment', 'Sixth Street', '34', '40049', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bluehole', 'Fifth Street', '93', '30137', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bohemia Interactive', 'Second Street', '53', '23870', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Boss Fight Entertainment', 'Seventh Street', '54', '91213', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Boss Key Productions', 'Oak Street', '63', '26602', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('BreakAway Games', 'First Street', '3', '28826', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Brøderbund', 'Fifth Street', '4', '19325', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bugbear Entertainment', 'Ninth Street', '89', '84743', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bullfrog Productions', 'Pine Street', '94', '33843', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bungie', 'Lake Street', '17', '36462', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Camelot Software Planning', 'First Street', '48', '43193', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Capcom', 'First Street', '85', '12429', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Capcom Vancouver', 'Eighth Street', '45', '82999', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Carbine Studios', 'Maple Street', '44', '22504', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cattle Call', 'Elm Street', '31', '483', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cauldron', 'Third Street', '34', '71091', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cave', 'Ninth Street', '74', '4546', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cavia', 'Pine Street', '45', '34301', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CCP Games', 'Oak Street', '71', '85693', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CD Projekt Red', 'Washington Street', '38', '22706', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Certain Affinity', 'Eighth Street', '92', '36315', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Chair Entertainment', 'Sixth Street', '17', '68263', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Chunsoft', 'Oak Street', '76', '64153', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cing', 'Pine Street', '25', '662', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Clap Hanz', 'Third Street', '43', '33087', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Climax Entertainment', 'Main Street', '39', '44567', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Climax Studios', 'Maple Street', '76', '33075', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Clover Studio', 'Main Street', '99', '99178', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coded Illusions', 'Lake Street', '30', '32946', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Codemasters', 'Cedar Street', '36', '36359', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coffee Stain Studios', 'Oak Street', '58', '67897', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cohort Studios', 'Oak Street', '11', '28484', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coktel Vision', 'Cedar Street', '90', '39425', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Colossal Order', 'Maple Street', '83', '92048', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Compile Heart', 'Elm Street', '50', '84676', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Compulsion Games', 'Second Street', '80', '76205', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Core Design', 'Fourth Street', '0', '15530', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crafts  Meister', 'Pine Street', '76', '3922', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crawfish Interactive', 'Cedar Street', '7', '96564', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creat Studios', 'Main Street', '36', '79677', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creative Assembly', 'Sixth Street', '9', '35862', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creatures', 'Maple Street', '32', '25091', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Criterion Games', 'Fourth Street', '51', '61361', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Croteam', 'Pine Street', '32', '15626', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cryo Interactive', 'Fifth Street', '50', '54560', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Culture Brain Excel', 'Second Street', '57', '14169', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crea-Tech', 'Seventh Street', '45', '64624', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cryptic Studios', 'Maple Street', '17', '31180', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crystal Dynamics', 'Seventh Street', '49', '62042', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crytek', 'Oak Street', '8', '34081', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crytek UK', 'Fifth Street', '41', '66542', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyan Worlds', 'Lake Street', '16', '70949', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyanide', 'Park Street', '66', '85348', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CyberConnect2', 'Third Street', '70', '59270', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyberlore Studios (Blueline Simulations[9])', 'Ninth Street', '38', '12110', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CyberStep', 'Elm Street', '70', '28821', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cygames', 'Ninth Street', '83', '65921', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dambuster Studios', 'Lake Street', '39', '83483', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Danger Close Games', 'Park Street', '14', '90210', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Day 1 Studios', 'Lake Street', '36', '35866', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Daybreak Game Company', 'Cedar Street', '81', '57928', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deadline Games', 'Cedar Street', '45', '19165', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deck13', 'Maple Street', '30', '44430', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deep Silver Volition', 'Elm Street', '8', '44279', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Demiurge Studios', 'Maple Street', '89', '82367', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('DeNA', 'Third Street', '7', '71197', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('devCAT Studios (Nexon development 3rd division)', 'Seventh Street', '37', '35638', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Developer House (Developer House Technology PVT LTD)[13]', 'Cedar Street', '73', '59944', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dhruva Interactive', 'Sixth Street', '29', '41064', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Die Gute Fabrik', 'Pine Street', '18', '8465', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Extremes', 'Sixth Street', '86', '90089', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Eclipse', 'Seventh Street', '0', '43866', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digitalmindsoft', 'View Street', '71', '81071', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Reality', 'Sixth Street', '9', '89003', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dimps', 'Main Street', '52', '96389', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Disney Interactive Studios', 'Maple Street', '87', '19148', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dontnod Entertainment', 'Park Street', '76', '17815', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('DotEmu', 'Seventh Street', '65', '72007', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Double Fine Productions', 'Fifth Street', '65', '16360', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dynamix', 'Ninth Street', '64', '88048', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dovetail Games', 'Oak Street', '74', '46221', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Dovetail Group', 'Park Street', '61', '88177', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Black Box', 'Third Street', '12', '79828', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Digital Illusions CE (EA DICE)', 'Washington Street', '74', '31028', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Gothenburg', 'Pine Street', '83', '79950', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Vancouver (formerly Distinctive Software)', 'Maple Street', '96', '62011', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eat Sleep Play', 'First Street', '63', '67621', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eko Software', 'Park Street', '33', '32236', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Egosoft', 'Park Street', '0', '72450', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eden Games', 'Maple Street', '72', '92977', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eighting', 'Second Street', '75', '12045', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Electronic Arts', 'Elm Street', '45', '13207', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Elemental Games', 'Pine Street', '85', '25549', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Engine Software', 'Fourth Street', '6', '62848', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ensemble Studios', 'Seventh Street', '95', '55698', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epic Games', 'Eighth Street', '43', '41203', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epics', 'Fifth Street', '4', '98633', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epicenter Studios', 'Park Street', '96', '36119', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epyx', 'Main Street', '80', '70897', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ESA (formerly Softmax)', 'First Street', '43', '37695', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Étranges Libellules', 'Washington Street', '65', '92837', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eugen Systems', 'Maple Street', '33', '30208', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eurocom', 'Sixth Street', '51', '89489', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Evolution Studios', 'Lake Street', '70', '75721', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Examu', 'Lake Street', '89', '79469', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eyedentity Games', 'Maple Street', '46', '84668', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('F4', 'Lake Street', '86', '71062', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Facepunch Studios', 'Pine Street', '16', '85686', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FarSight Studios', 'Lake Street', '22', '15605', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FASA Studio', 'Eighth Street', '65', '70242', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Fatshark', 'Pine Street', '4', '12413', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('feelplus', 'Seventh Street', '61', '69948', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Felistella', 'Lake Street', '95', '76961', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firaxis Games', 'Ninth Street', '12', '79188', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firefly Studios', 'Cedar Street', '48', '74793', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firesprite', 'Second Street', '76', '57991', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('First Star Software', 'View Street', '50', '78624', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flagship Studios', 'Sixth Street', '59', '66153', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flight-Plan', 'Elm Street', '60', '55591', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flying Wild Hog', 'Elm Street', '57', '79670', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Focus Home Interactive', 'Fifth Street', '70', '79254', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Foundation 9 Entertainment', 'Lake Street', '49', '88260', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Fox Digital Entertainment', 'Washington Street', '15', '37949', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FoxNext', 'Seventh Street', '72', '91352', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frictional Games', 'Second Street', '33', '76224', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frogwares', 'Washington Street', '21', '81682', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FromSoftware', 'Second Street', '4', '80160', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frontier Developments', 'Fourth Street', '16', '1958', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frozenbyte', 'Seventh Street', '91', '24904', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FTL Games', 'Fourth Street', '78', '57181', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FUN Labs', 'Washington Street', '59', '72241', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Funcom', 'Second Street', '36', '38080', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FuRyu', 'Oak Street', '29', '87753', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Futuremark', 'Park Street', '19', '19637', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gaijin Entertainment', 'Elm Street', '27', '2020', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Game Arts', 'Ninth Street', '26', '8995', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Game Freak', 'View Street', '90', '9987', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GameHouse', 'Eighth Street', '33', '28314', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gameloft', 'Fourth Street', '51', '89688', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ganbarion', 'Second Street', '2', '16292', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gearbox Software', 'Fourth Street', '6', '90905', 'Potsdam') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Geewa', 'Seventh Street', '56', '3584', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Genius Sonority', 'Sixth Street', '70', '93837', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Genki', 'Pine Street', '62', '88015', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Glu Mobile', 'Ninth Street', '60', '64489', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gogii Games', 'Sixth Street', '39', '35071', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Good-Feel', 'Main Street', '57', '9517', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Granzella', 'Second Street', '43', '34662', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grasshopper Manufacture', 'Pine Street', '39', '32245', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gravity', 'Maple Street', '29', '27000', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gray Matter Interactive', 'Elm Street', '90', '13326', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gremlin Interactive', 'Main Street', '72', '65428', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grezzo', 'Cedar Street', '71', '75959', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grinding Gear Games', 'Main Street', '39', '83413', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Griptonite Games', 'Elm Street', '93', '74643', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GSC Game World', 'Ninth Street', '29', '28160', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Guerrilla Cambridge', 'Main Street', '39', '6799', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Guerrilla Games', 'Eighth Street', '0', '76739', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gunfire Games', 'Oak Street', '22', '17954', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GungHo Online Entertainment', 'Lake Street', '73', '29392', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gust', 'Pine Street', '95', '23045', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Haemimont Games', 'Third Street', '40', '84953', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HAL Laboratory', 'Main Street', '9', '76515', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Halfbrick', 'Main Street', '63', '89802', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hanaho', 'Cedar Street', '96', '2091', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('h.a.n.d.', 'Ninth Street', '50', '25255', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hangar 13', 'Washington Street', '44', '59758', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Harebrained Schemes', 'Lake Street', '12', '21156', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Harmonix Music Systems', 'Oak Street', '66', '19521', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Headstrong Games', 'Seventh Street', '6', '71396', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Heartbeat', 'First Street', '91', '39814', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HB Studios', 'Main Street', '39', '17352', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HeroCraft', 'Ninth Street', '89', '63540', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Impact Games', 'Cedar Street', '22', '13889', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Moon Studios', 'Eighth Street', '38', '73229', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Voltage Software', 'Washington Street', '87', '83900', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hoplon Infotainment', 'Lake Street', '22', '84932', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hothead Games', 'Lake Street', '91', '13063', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Housemarque', 'Pine Street', '89', '35635', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hudson Soft', 'Maple Street', '74', '59049', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Human Entertainment', 'Fourth Street', '0', '76274', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Human Head Studios', 'Park Street', '24', '2604', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Humongous Entertainment', 'Fifth Street', '50', '48808', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hyperion Entertainment', 'Second Street', '58', '4913', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ice-Pick Lodge', 'Washington Street', '29', '2138', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('id Software', 'Lake Street', '21', '72530', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Idea Factory', 'Fourth Street', '38', '33061', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Idol Minds', 'View Street', '59', '54614', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Imageepoch', 'Elm Street', '79', '778', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Image   Form', 'Elm Street', '38', '41666', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Imagineer', 'Park Street', '12', '88803', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Infinity Ward', 'Elm Street', '63', '26632', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Infocom', 'Pine Street', '8', '62935', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Incognito Entertainment', 'Park Street', '0', '4158', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Incredible Technologies', 'Fifth Street', '34', '8532', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('indieszero', 'First Street', '97', '3321', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Innerloop Studios', 'Oak Street', '87', '89824', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Insomniac Games', 'First Street', '4', '6690', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Intelligent Systems', 'Oak Street', '56', '3721', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Interplay Entertainment', 'Fourth Street', '39', '20512', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Introversion Software', 'Washington Street', '60', '15782', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('inXile Entertainment', 'View Street', '23', '43570', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('IO Interactive', 'Seventh Street', '91', '72450', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ion Storm', 'Maple Street', '94', '98124', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ion Storm Austin', 'Pine Street', '29', '63649', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Irem', 'Park Street', '60', '12508', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Iron Galaxy Studios', 'Maple Street', '16', '61612', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Iron Lore Entertainment', 'Fifth Street', '88', '24410', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Irrational Games', 'Cedar Street', '43', '88902', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ivory Tower', 'Main Street', '34', '41560', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jadestone Group', 'Second Street', '26', '82745', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jagex', 'Seventh Street', '65', '27110', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jaleco', 'Main Street', '91', '17512', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jam City', 'Maple Street', '77', '26364', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Javaground', 'Main Street', '71', '24119', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jupiter', 'Elm Street', '82', '90159', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('JV Games', 'Fourth Street', '62', '98544', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kairosoft', 'Cedar Street', '7', '2443', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kalypso Media', 'Eighth Street', '13', '34228', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kaos Studios', 'Ninth Street', '24', '76157', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Keen Software House', 'Second Street', '70', '61706', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kesmai', 'Sixth Street', '80', '76685', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kiloo Games', 'Lake Street', '99', '92429', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('King', 'Seventh Street', '31', '71702', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Koei Tecmo Games (formerly Koei)', 'Washington Street', '43', '70079', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('KOG Studios', 'Lake Street', '65', '92713', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kojima Productions', 'Eighth Street', '22', '29099', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Konami', 'Seventh Street', '90', '37337', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kongzhong', 'Maple Street', '60', '2927', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Krome Studios', 'Elm Street', '29', '97980', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Krome Studios Melbourne', 'Pine Street', '3', '84876', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kuju Entertainment', 'Fourth Street', '68', '73373', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kunos Simulazioni', 'Elm Street', '7', '38731', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kush Games', 'Ninth Street', '90', '33337', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kuma Reality Games', 'Washington Street', '84', '52070', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kylotonn', 'Pine Street', '84', '10306', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Larian Studios', 'First Street', '9', '46321', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legacy Interactive', 'Park Street', '56', '49751', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legend Entertainment', 'Main Street', '4', '62629', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legendo Entertainment', 'Eighth Street', '98', '30689', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Level-5', 'Park Street', '34', '70521', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Lift London', 'Lake Street', '12', '309', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Limbic Entertainment', 'Lake Street', '96', '21572', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Lionhead Studios', 'Ninth Street', '89', '38449', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Liquid Entertainment', 'Cedar Street', '23', '76149', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Little Green Men Games', 'Fourth Street', '30', '27439', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('LK Avalon', 'Park Street', '18', '34050', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Llamasoft', 'Cedar Street', '96', '14675', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Linden Lab', 'Sixth Street', '66', '40831', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Locomotive Games', 'Seventh Street', '25', '3503', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Looking Glass Studios', 'Second Street', '62', '51463', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Love-de-Lic', 'Lake Street', '8', '55496', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('LucasArts', 'Main Street', '24', '36454', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Luma Arcade', 'Fifth Street', '62', '14751', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Luxoflux', 'Elm Street', '57', '29212', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MachineGames', 'Lake Street', '9', '29917', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Magenta Software', 'First Street', '8', '62523', 'Potsdam') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MAGES.', 'Washington Street', '42', '25480', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Majesco Entertainment', 'Main Street', '63', '2889', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Marvelous', 'Fourth Street', '40', '78817', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Massive Entertainment', 'Fourth Street', '18', '33448', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Masthead Studios', 'Fourth Street', '76', '35430', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Matrix Software', 'Third Street', '89', '46612', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Maxis', 'Seventh Street', '50', '35153', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mean Hamster Software', 'Park Street', '0', '93368', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Media Molecule', 'Washington Street', '22', '78064', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Media.Vision', 'Seventh Street', '4', '18280', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mediatonic', 'Seventh Street', '31', '50767', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MegaZebra', 'Cedar Street', '88', '47966', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mercury Steam', 'Eighth Street', '44', '15388', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Metropolis Software', 'Main Street', '30', '98727', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MicroProse Software', 'View Street', '49', '94274', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Microsoft Casual Games', 'Park Street', '97', '80506', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Midway Games', 'View Street', '17', '59772', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Midway Studios – Newcastle', 'Ninth Street', '85', '25061', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('miHoYo', 'Cedar Street', '29', '76273', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Milestone', 'Washington Street', '95', '87595', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Milestone srl', 'Second Street', '84', '42655', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mimimi Games', 'Maple Street', '45', '47457', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mistwalker', 'Second Street', '2', '70315', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mitchell Corporation', 'Second Street', '99', '87604', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MLB Advanced Media', 'View Street', '5', '51389', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mode 7 Games', 'Seventh Street', '35', '66328', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mojang AB', 'Lake Street', '7', '7817', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monolith Productions', 'Seventh Street', '13', '66638', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monolith Soft', 'Park Street', '48', '79978', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monster Games', 'Seventh Street', '68', '58603', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monte Cristo', 'Eighth Street', '9', '42403', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Moon Studios', 'Main Street', '42', '49017', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MTO', 'Lake Street', '2', '5491', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mythic Entertainment', 'Third Street', '3', '95737', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nadeo', 'View Street', '67', '67830', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Namco Tales Studio', 'Seventh Street', '32', '9037', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nanobit', 'Ninth Street', '72', '8543', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NAPS team', 'Eighth Street', '2', '6414', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Natsume', 'Cedar Street', '51', '83524', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NaturalMotion', 'Park Street', '86', '77242', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Naughty Dog', 'Fourth Street', '92', '63272', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NCSoft', 'Fourth Street', '87', '95973', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NDcube', 'Elm Street', '32', '16262', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NDOORS Corporation', 'Maple Street', '72', '93037', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neko Entertainment', 'Second Street', '26', '54302', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nerve Software', 'Pine Street', '18', '89576', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetDevil', 'Sixth Street', '9', '71528', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetDragon Websoft', 'Park Street', '50', '30185', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetEase', 'Pine Street', '29', '48277', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetherRealm Studios', 'Park Street', '70', '76803', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neverland', 'Ninth Street', '58', '55800', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neversoft', 'Ninth Street', '36', '18125', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nevosoft', 'Elm Street', '51', '62812', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('New World Computing', 'Fourth Street', '86', '68207', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('New World Interactive', 'Eighth Street', '27', '88660', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Next Level Games', 'First Street', '52', '65362', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Niantic', 'First Street', '64', '96941', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nibris', 'Cedar Street', '65', '31088', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nicalis', 'Eighth Street', '53', '96665', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nihon Falcom', 'Second Street', '36', '20713', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nikita Online', 'Main Street', '20', '52201', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nimble Giant Entertainment', 'Oak Street', '81', '14763', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ninjabee', 'View Street', '53', '87857', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ninja Theory', 'Elm Street', '45', '69805', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nintendo', 'Park Street', '67', '75972', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nippon Ichi Software', 'Washington Street', '67', '7899', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nival', 'Cedar Street', '48', '408', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nordeus', 'Cedar Street', '22', '79072', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NovaLogic', 'Park Street', '76', '34422', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Novarama', 'Fourth Street', '44', '68876', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Now Production', 'Maple Street', '5', '68554', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nude Maker', 'Third Street', '0', '39285', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('n-Space', 'Seventh Street', '41', '9617', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Obsidian Entertainment', 'First Street', '96', '88195', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Oddworld Inhabitants', 'Washington Street', '9', '55840', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Omega Force', 'Third Street', '62', '22747', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Origin Systems', 'Washington Street', '70', '15191', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('OtherSide Entertainment', 'Fifth Street', '45', '82230', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Outfit7', 'View Street', '89', '27200', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Outrage Entertainment', 'Washington Street', '54', '57338', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Overkill Software', 'Park Street', '35', '93128', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Oxygen Studios', 'Sixth Street', '72', '85810', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Page 44 Studios', 'Elm Street', '53', '28976', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pangea Software', 'Fifth Street', '12', '31765', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('People Can Fly', 'Oak Street', '94', '44543', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Project Sora', 'Cedar Street', '5', '12695', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Purple Lamp Studios', 'Maple Street', '25', '99700', 'Potsdam') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Papaya Studio', 'Eighth Street', '27', '84913', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Project Soul', 'View Street', '54', '75651', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Panther Games Pty Ltd', 'View Street', '48', '35996', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Paradox Development Studio', 'Lake Street', '77', '74880', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Parallax Software', 'Fifth Street', '20', '54631', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pandemic Studios', 'Seventh Street', '67', '43981', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pendulo Studios', 'Third Street', '9', '45243', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Penguin Software', 'View Street', '99', '9493', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Perfect World', 'Park Street', '34', '95338', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Petroglyph', 'Seventh Street', '51', '77538', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Phantagram', 'Eighth Street', '82', '24177', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Phenomic Game Development', 'Fourth Street', '37', '56407', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pipeworks Studios', 'Second Street', '48', '17007', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Piranha Bytes', 'Lake Street', '79', '1357', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Piranha Games', 'Pine Street', '61', '8130', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pi Studios', 'Main Street', '99', '65093', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pivotal Games', 'Elm Street', '86', '83960', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pixel Federation', 'Cedar Street', '8', '44550', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playdom', 'Lake Street', '91', '75761', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playfish', 'Cedar Street', '56', '61207', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PlayFirst', 'Main Street', '29', '33033', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playground Games', 'View Street', '87', '15118', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PlatinumGames', 'Pine Street', '57', '49117', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Polyphony Digital', 'Oak Street', '65', '56499', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PopCap Games', 'Cedar Street', '66', '14998', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Press Play', 'Second Street', '78', '8550', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Psyonix', 'Lake Street', '24', '98184', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Punch Entertainment', 'Pine Street', '37', '62116', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pyro Mobile', 'First Street', '65', '18370', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Q Entertainment', 'Eighth Street', '61', '11826', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Q-Games', 'Fourth Street', '74', '81579', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Quantic Dream', 'Elm Street', '55', '48537', 'Saarbrücken') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Quest Corporation', 'Sixth Street', '53', '65471', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Radical Entertainment', 'Oak Street', '59', '57052', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rage Games', 'Eighth Street', '44', '75306', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rainbow Studios', 'Pine Street', '69', '68833', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rare', 'First Street', '33', '26930', 'Mainz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Raven Software', 'Sixth Street', '98', '45770', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ready at Dawn', 'Fifth Street', '36', '26523', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Entertainment', 'Park Street', '10', '77622', 'Bochum') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reality Pump Studios', 'Maple Street', '44', '53215', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Realtime Associates', 'Ninth Street', '93', '91853', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Realtime Worlds', 'View Street', '5', '91127', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rebellion Developments', 'Second Street', '10', '37477', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rebellion Warwick', 'Sixth Street', '83', '81137', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('RedLynx', 'Fifth Street', '15', '21927', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Thread Games', 'Second Street', '72', '10483', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Storm Entertainment', 'Second Street', '45', '23494', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('RedTribe (Tribalant)', 'Third Street', '36', '90671', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reflexive Entertainment', 'Elm Street', '83', '54590', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Relic Entertainment', 'Elm Street', '32', '7677', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Remedy Entertainment', 'First Street', '39', '69977', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Respawn Entertainment', 'Oak Street', '40', '51298', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reto-Moto', 'Main Street', '20', '35715', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Retro Studios', 'Oak Street', '42', '52233', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Revolution Software', 'Second Street', '78', '5194', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Riot Games', 'Elm Street', '97', '67483', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rising Star Games', 'Ninth Street', '86', '90693', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Robot Entertainment', 'Elm Street', '31', '78607', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rocksteady Studios', 'Fourth Street', '88', '96960', 'Potsdam') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Robinson Technologies', 'Eighth Street', '2', '10849', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rovio Entertainment', 'Oak Street', '26', '70793', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ruffian Games', 'First Street', '10', '72127', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Runic Games', 'Park Street', '8', '41981', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Running with Scissors', 'Third Street', '81', '48726', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Saber Interactive', 'Third Street', '76', '18245', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sand Grain Studios', 'Pine Street', '37', '74723', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sandlot', 'Cedar Street', '99', '6723', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sanzaru Games', 'Maple Street', '39', '79791', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sir-Tech', 'Fourth Street', '33', '71799', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Schell Games', 'Fourth Street', '67', '56507', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SCS Software', 'Eighth Street', '48', '82744', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega', 'Park Street', '69', '27218', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SEGA Interactive R D Division 1 (Sega AM1)', 'Oak Street', '25', '5487', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SEGA Interactive R D Division 2 (Sega AM2)', 'Seventh Street', '72', '99914', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega AM3', 'View Street', '35', '54569', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega CS Research and Development No. 2 (Sonic Team)', 'Park Street', '87', '75945', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega Sports R D', 'Cedar Street', '54', '95401', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sensible Software', 'Fifth Street', '89', '14346', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shift', 'Elm Street', '98', '72336', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Bend Studio', 'Elm Street', '83', '63187', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE San Mateo Studio (formerly SIE Foster City Studio)', 'Main Street', '9', '28908', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Japan Studio', 'Fourth Street', '56', '72587', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE London Studio', 'Pine Street', '16', '59314', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE San Diego Studio', 'Washington Street', '58', '40124', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Santa Monica Studio', 'Eighth Street', '13', '65176', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SCE Studio Liverpool', 'Oak Street', '13', '4434', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Worldwide Studios', 'Maple Street', '5', '26002', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SingleTrac', 'View Street', '68', '55925', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shengqu Games', 'Second Street', '90', '75052', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sherman3D', 'Cedar Street', '70', '20718', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shinen Multimedia', 'Maple Street', '20', '35993', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sierra Entertainment', 'Main Street', '64', '73663', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Silicon Knights', 'Cedar Street', '11', '4429', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Silicon Studio', 'Washington Street', '68', '40489', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Simtex', 'Seventh Street', '7', '75345', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('skip Ltd.', 'Sixth Street', '24', '90719', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slant Six Games', 'Sixth Street', '3', '62529', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sledgehammer Games', 'Eighth Street', '7', '57624', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snail', 'View Street', '78', '71749', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snapshot Games', 'Third Street', '75', '25412', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slightly Mad Studios', 'Elm Street', '54', '32776', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slipgate Ironworks', 'Fifth Street', '60', '99479', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slitherine Software', 'First Street', '52', '48641', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Smilegate', 'Cedar Street', '99', '50691', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SNK', 'Fifth Street', '11', '31291', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sobee Studios', 'Maple Street', '50', '12366', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snowblind Studios', 'Elm Street', '80', '6239', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Software 2000', 'Washington Street', '1', '81986', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sony Interactive Entertainment', 'Cedar Street', '62', '31433', 'Essen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sora Ltd.', 'Park Street', '54', '10801', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spellbound Entertainment', 'Ninth Street', '77', '79340', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spiders', 'Ninth Street', '91', '53443', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spike', 'Fourth Street', '17', '77276', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spike Chunsoft', 'Third Street', '76', '87553', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spil Games', 'Oak Street', '26', '90623', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Splash Damage', 'Washington Street', '47', '69816', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sproing Interactive Media', 'Third Street', '15', '97145', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Square Enix', 'Oak Street', '49', '11061', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Squad', 'Third Street', '69', '83767', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stainless Games', 'View Street', '52', '69308', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stainless Steel Studios', 'Washington Street', '55', '32857', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Starbreeze Studios', 'Maple Street', '86', '4277', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stardock', 'Elm Street', '35', '33607', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sting Entertainment', 'Fourth Street', '91', '49295', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Strategic Simulations', 'Elm Street', '78', '77687', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stoic Studio', 'Third Street', '32', '78128', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Strawdog Studios', 'Eighth Street', '97', '50643', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Straylight Studios', 'View Street', '57', '35179', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Streamline Studios', 'Third Street', '9', '92062', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Success', 'View Street', '9', '74761', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sucker Punch Productions', 'Ninth Street', '22', '37205', 'Münster') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sumo Digital', 'Park Street', '87', '65600', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Supercell', 'Seventh Street', '97', '92580', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Supermassive Games', 'Third Street', '53', '37549', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SuperVillain Studios', 'Cedar Street', '62', '31091', 'Erfurt') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Survios', 'Eighth Street', '56', '67297', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Studio Wildcard', 'Second Street', '91', '3430', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Swingin Ape Studios', 'Second Street', '88', '47448', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('StormRegion', 'Elm Street', '90', '64318', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sunstorm Interactive', 'Park Street', '11', '26715', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Syn Sophia', 'Eighth Street', '86', '61661', 'Lübeck') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SystemSoft Beta', 'Ninth Street', '85', '80383', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Taito', 'Third Street', '31', '20678', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tango Gameworks', 'Lake Street', '16', '87115', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tag Games', 'Eighth Street', '98', '59527', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TaleWorlds Entertainment', 'Third Street', '49', '79765', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tamsoft', 'Second Street', '80', '4505', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('T E Soft', 'Third Street', '66', '68511', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tantrumedia', 'Lake Street', '94', '80088', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tantalus Media', 'Elm Street', '12', '44633', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tarsier Studios', 'Elm Street', '23', '73914', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tate Multimedia', 'Maple Street', '91', '66544', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team17', 'Main Street', '40', '7793', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Bondi', 'Park Street', '87', '18221', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Ico', 'View Street', '40', '36097', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Ninja', 'Pine Street', '80', '51860', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Techland', 'Second Street', '93', '2511', 'Leverkusen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tecmo', 'Lake Street', '3', '68656', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Telltale Games', 'Main Street', '6', '57029', 'Chemnitz') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tencent', 'Park Street', '86', '28632', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tencent Games', 'Maple Street', '95', '1036', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tequila Works', 'Fifth Street', '32', '39933', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Terminal Reality', 'Washington Street', '78', '69007', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tetris Online', 'Sixth Street', '29', '92887', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Teyon', 'Cedar Street', '21', '93374', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Thatgamecompany', 'Washington Street', '93', '39656', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Chinese Room', 'Cedar Street', '35', '15297', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Coalition', 'Eighth Street', '25', '71307', 'Gelsenkirchen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Farm 51', 'First Street', '58', '74391', 'Ludwigshafen am Rhein') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Initiative', 'Eighth Street', '18', '45110', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('THQ', 'Fourth Street', '3', '70393', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('THQ Nordic', 'Pine Street', '52', '11485', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Three Fields Entertainment', 'Pine Street', '19', '16861', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Three Rings Design', 'First Street', '61', '84706', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TimeGate Studios', 'Third Street', '74', '46841', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TiMi Studios', 'First Street', '51', '94174', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Toaplan', 'Fifth Street', '8', '74414', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ToeJam   Earl Productions', 'Pine Street', '25', '96317', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tokyo RPG Factory', 'Third Street', '47', '62299', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TopWare Interactive', 'Seventh Street', '69', '66963', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Torpex Games', 'Maple Street', '37', '29584', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Torus Games', 'Cedar Street', '42', '37452', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tose', 'Fifth Street', '54', '69581', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Toys for Bob', 'Lake Street', '42', '66840', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Trapdoor', 'Cedar Street', '81', '90245', 'Augsburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Transmission Games', 'Sixth Street', '45', '43798', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Travellers Tales', 'Ninth Street', '19', '97495', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Treyarch', 'Oak Street', '95', '2663', 'Berlin') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Treasure', 'Elm Street', '71', '80309', 'Mannheim') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('tri-Ace', 'Fourth Street', '77', '31837', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('tri-Crescendo', 'View Street', '69', '16369', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Trion Worlds', 'Seventh Street', '87', '3113', 'Braunschweig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tripwire Interactive', 'Seventh Street', '0', '78154', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Triumph Studios', 'View Street', '69', '72577', 'Frankfurt am Main') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Turn 10 Studios', 'Cedar Street', '33', '97353', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Turtle Rock Studios', 'Washington Street', '6', '71594', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Two Point Studios', 'Pine Street', '87', '48995', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Two Tribes', 'Fifth Street', '72', '29721', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Typhoon Games (HK)', 'Lake Street', '93', '3044', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft', 'Pine Street', '62', '33352', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft Blue Byte', 'Second Street', '77', '47955', 'Solingen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft Reflections', 'Oak Street', '31', '88640', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('UEP Systems', 'Maple Street', '5', '151', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ultimate Play the Game', 'Maple Street', '77', '16153', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Undead Labs', 'Third Street', '79', '81997', 'Magdeburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('United Front Games', 'Third Street', '30', '92513', 'Oldenburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('United Game Artists', 'First Street', '85', '61704', 'Munich') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Universomo', 'Maple Street', '76', '76906', 'Osnabrück') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Valve', 'Cedar Street', '34', '20042', 'Leipzig') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vanillaware', 'Park Street', '1', '66746', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vanpool', 'Park Street', '27', '56476', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Venan Entertainment', 'Cedar Street', '71', '96697', 'Krefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vicarious Visions', 'Sixth Street', '71', '78317', 'Düsseldorf') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vigil Games', 'Pine Street', '63', '40736', 'Stuttgart') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Virtual Heroes', 'Elm Street', '33', '37597', 'Bielefeld') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Virtuos', 'Washington Street', '49', '27497', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Visceral Games', 'View Street', '77', '7416', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Visual Concepts', 'Ninth Street', '8', '12693', 'Nuremberg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vostok Games', 'Cedar Street', '98', '1064', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('VoxelStorm', 'Third Street', '19', '93777', 'Aachen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wahoo Studios', 'Ninth Street', '51', '72562', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Warhorse Studios', 'Fourth Street', '78', '23131', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming', 'Third Street', '21', '51412', 'Kiel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming Saint Petersburg', 'Fourth Street', '76', '67324', 'Mönchengladbach') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming Seattle', 'Eighth Street', '39', '46200', 'Dortmund') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Warner Bros. Interactive Entertainment', 'Oak Street', '61', '3573', 'Duisburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WB Games Boston (formerly Turbine)', 'Oak Street', '7', '8575', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WB Games - Avalanche (formerly Avalanche Software)', 'View Street', '25', '70470', 'Wiesbaden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Webfoot Technologies', 'Third Street', '62', '32808', 'Wuppertal') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WeMade', 'View Street', '0', '32727', 'Rostock') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Westone Bit Entertainment', 'Oak Street', '50', '38960', 'Hagen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Westwood Studios', 'Pine Street', '25', '55815', 'Oberhausen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wideload Games', 'Oak Street', '24', '66128', 'Bonn') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wildfire Studios', 'Fourth Street', '62', '97805', 'Mülheim an der Ruhr') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wizet studio (Nexon development 1st division)', 'Eighth Street', '25', '19814', 'Cologne') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wolfire Games', 'Second Street', '8', '70497', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('World Forge', 'Ninth Street', '94', '58150', 'Dresden') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Xbox Game Studios', 'Main Street', '85', '34645', 'Karlsruhe') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('XPEC Entertainment', 'Seventh Street', '36', '18547', 'Halle') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Yager Development', 'Pine Street', '64', '61548', 'Bremen') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Yukes', 'Washington Street', '96', '74200', 'Hanover') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ZeniMax Online Studios', 'Fourth Street', '4', '22950', 'Hamburg') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zen Studios', 'Pine Street', '86', '79193', 'Freiburg im Breisgau') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zipper Interactive', 'Sixth Street', '72', '10283', 'Kassel') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zombie Studios', 'Pine Street', '60', '79501', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ZootFly', 'Fifth Street', '70', '90362', 'Hamm') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zynga', 'Park Street', '56', '76320', 'Nuremberg')
 select * from  dual;