INSERT ALL 
 INTO "PSE1"."Kategorien" VALUES ('1', 'Photography') 
 INTO "PSE1"."Kategorien" VALUES ('2', 'Personalization') 
 INTO "PSE1"."Kategorien" VALUES ('3', 'Games') 
 INTO "PSE1"."Kategorien" VALUES ('4', 'Tools') 
 INTO "PSE1"."Kategorien" VALUES ('5', 'Music and Audio') 
 INTO "PSE1"."Kategorien" VALUES ('6', 'Communication') 
 INTO "PSE1"."Kategorien" VALUES ('7', 'Business') 
 INTO "PSE1"."Kategorien" VALUES ('8', 'Health and Fitness') 
 INTO "PSE1"."Kategorien" VALUES ('9', 'Lifestyle') 
 INTO "PSE1"."Kategorien" VALUES ('10', 'Entertainment') 
 INTO "PSE1"."Kategorien" VALUES ('11', 'Music and Audio') 
 INTO "PSE1"."Kategorien" VALUES ('12', 'News and Magazines') 
 INTO "PSE1"."Kategorien" VALUES ('13', 'Productivity') 
 INTO "PSE1"."Kategorien" VALUES ('14', 'Video Players') 
 INTO "PSE1"."Kategorien" VALUES ('15', 'Social')
 select * from  dual;